<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SimpleLink Host Driver: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver
   &#160;<span id="projectnumber">0.0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_sl_ip_released_async__t.html">SlIpReleasedAsync_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_slrx_filter_header_type__t.html">SlrxFilterHeaderType_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_sock_nonblocking__t.html">SlSockNonblocking_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___wlan_rx_filter_pre_prepared_filters_command_buff__t.html">_WlanRxFilterPrePreparedFiltersCommandBuff_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sl_ip_v4_acquired_async__t.html">SlIpV4AcquiredAsync_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_slrx_filter_payload_type__t.html">SlrxFilterPayloadType_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_sock_reuseaddr__t.html">SlSockReuseaddr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___wlan_rx_filter_pre_prepared_filters_command_response_buff__t.html">_WlanRxFilterPrePreparedFiltersCommandResponseBuff_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sl___wlan_network_entry__t.html">Sl_WlanNetworkEntry_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_ip_v6_acquired_async__t.html">SlIpV6AcquiredAsync_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_slrx_filter_regx_pattern__t.html">SlrxFilterRegxPattern_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_sock_secure_mask.html">SlSockSecureMask</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___wlan_rx_filter_retrieve_enable_status_command_response_buff__t.html">_WlanRxFilterRetrieveEnableStatusCommandResponseBuff_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sl_date_time__t.html">SlDateTime_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_net_app_dhcp_server_basic_opt__t.html">SlNetAppDhcpServerBasicOpt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_slrx_filter_rule__t.html">SlrxFilterRule_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_sock_secure_method.html">SlSockSecureMethod</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___wlan_rx_filter_update_args_command_buff__t.html">_WlanRxFilterUpdateArgsCommandBuff_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sl_device_event__t.html">SlDeviceEvent_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_net_app_event__t.html">SlNetAppEvent_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_slrx_filter_rule_header_args_and_mask__t.html">SlrxFilterRuleHeaderArgsAndMask_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_sock_winsize__t.html">SlSockWinsize_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="union_sl_device_event_data__u.html">SlDeviceEventData_u</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_sl_net_app_event_data__u.html">SlNetAppEventData_u</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_slrx_filter_trigger__t.html">SlrxFilterTrigger_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_timeval__t.html">SlTimeval_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sl_fd_set__t.html">SlFdSet_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_net_app_get_full_service_ipv4_list__t.html">SlNetAppGetFullServiceIpv4List_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_slrx_filter_trigger_connection_states__t.html">SlrxFilterTriggerConnectionStates_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_version_full.html">SlVersionFull</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsl___device_report.html">sl_DeviceReport</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sl_fs_file_info__t.html">SlFsFileInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_net_app_get_full_service_with_text_ipv4_list__t.html">SlNetAppGetFullServiceWithTextIpv4List_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_slrx_filter_trigger_roles__t.html">SlrxFilterTriggerRoles_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_wlan_event__t.html">SlWlanEvent_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsl__protocol___info_element__t.html">sl_protocol_InfoElement_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sl_get_rx_stat_response__t.html">SlGetRxStatResponse_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_net_app_get_short_service_ipv4_list__t.html">SlNetAppGetShortServiceIpv4List_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_sec_params__t.html">SlSecParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_sl_wlan_event_data__u.html">SlWlanEventData_u</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsl__protocol__wlan_connect_async_response__t.html">sl_protocol_wlanConnectAsyncResponse_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sl_get_sec_params_ext__t.html">SlGetSecParamsExt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_net_app_service_advertise_timing_parameters__t.html">SlNetAppServiceAdvertiseTimingParameters_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_sec_params_ext__t.html">SlSecParamsExt_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structsl__protocol___wlan_set_info_element__t.html">sl_protocol_WlanSetInfoElement_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sl_http_server_event__t.html">SlHttpServerEvent_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_ping_report__t.html">SlPingReport_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_sock_addr__t.html">SlSockAddr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsl_peer_info_async_response__t.html">slPeerInfoAsyncResponse_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_sl_http_server_event_data__u.html">SlHttpServerEventData_u</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_ping_start_command__t.html">SlPingStartCommand_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_sock_addr_in6__t.html">SlSockAddrIn6_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___net_cfg_ip_v4_args__t.html">_NetCfgIpV4Args_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsl_smart_config_start_async_response__t.html">slSmartConfigStartAsyncResponse_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sl_http_server_response__t.html">SlHttpServerResponse_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_slrx_filter_action__t.html">SlrxFilterAction_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_sock_addr_in__t.html">SlSockAddrIn_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__sl_http_server_data__t.html">_slHttpServerData_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsl_smart_config_stop_async_response__t.html">slSmartConfigStopAsyncResponse_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_sl_http_server_responsedata__u.html">SlHttpServerResponsedata_u</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_slrx_filter_action_type__t.html">SlrxFilterActionType_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_sock_event__t.html">SlSockEvent_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__sl_http_server_post_data__t.html">_slHttpServerPostData_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsl_wlan_conn_failure_async_response__t.html">slWlanConnFailureAsyncResponse_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sl_in6_addr__t.html">SlIn6Addr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_slrx_filter_combination_type__t.html">SlrxFilterCombinationType_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_sock_event_data__t.html">SlSockEventData_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__sl_http_server_string__t.html">_slHttpServerString_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsl_wlan_scan_param_command__t.html">slWlanScanParamCommand_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sl_in_addr__t.html">SlInAddr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_slrx_filter_flags__t.html">SlrxFilterFlags_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_sock_ip_mreq.html">SlSockIpMreq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sl_partial_version.html">_SlPartialVersion</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsock__secure_files.html">sock_secureFiles</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sl_ip_leased_async__t.html">SlIpLeasedAsync_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_slrx_filter_header_arg__t.html">SlrxFilterHeaderArg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sl_sock_keepalive__t.html">SlSockKeepalive_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___wlan_rx_filter_operation_command_buff__t.html">_WlanRxFilterOperationCommandBuff_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
