<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SimpleLink Host Driver: device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver
   &#160;<span id="projectnumber">0.0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('device_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">device.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * device.h - CC31xx/CC32xx Host Driver Implementation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014 Texas Instruments Incorporated - http://www.ti.com/ </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the   </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef __DEVICE_H__</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __DEVICE_H__</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;simplelink.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> void (*P_INIT_CALLBACK)(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Status);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    API Prototypes</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define SL_DEVICE_GENERAL_CONFIGURATION (1)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_DEVICE_GENERAL_CONFIGURATION_DATE_TIME (11)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_DEVICE_GENERAL_VERSION                 (12)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_DEVICE_STATUS                          (2)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_DevSet)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="keywordtype">long</span> <a class="code" href="group__device.html#gae110da6aca67b468a91598e7f6312ab2">sl_DevSet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> DeviceSetId ,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Option,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ConfigLen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pValues);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_DevGet)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span><span class="keywordtype">long</span> <a class="code" href="group__device.html#gae3b15383c72119e80c0b5620fc466b8a">sl_DevGet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> DeviceGetId, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pOption,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pConfigLen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pValues);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    Declare the different event group classifications</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    The SimpleLink device send asynchronous events. Each event has a group </span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    classification according to its nature.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define SL_EVENT_CLASS_GLOBAL   (0)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_EVENT_CLASS_DEVICE   (1)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_EVENT_CLASS_WLAN     (2)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_EVENT_CLASS_BSD      (3)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_EVENT_CLASS_NETAPP   (4)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_EVENT_CLASS_NETCFG   (5)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_EVENT_CLASS_NVMEM    (6)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/* SL_EVENT_CLASS_WLAN user events */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define SL_WLAN_CONNECT_EVENT                     (1)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_WLAN_DISCONNECT_EVENT                  (2)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span><span class="comment">/* Smart Config events */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define SL_WLAN_SMART_CONFIG_START_EVENT          (3)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_WLAN_SMART_CONFIG_STOP_EVENT           (4)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define SL_WLAN_STA_CONNECTED_EVENT               (5)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_WLAN_STA_DISCONNECTED_EVENT            (6)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define SL_WLAN_P2P_DEV_FOUND_EVENT                           (7)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_WLAN_P2P_NEG_REQ_RECEIVED_EVENT                (8)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_WLAN_CONNECTION_FAILED_EVENT               (9)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/* SL_EVENT_CLASS_DEVICE user events */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define SL_DEVICE_FATAL_ERROR_EVENT               (1)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span><span class="comment">/* SL_EVENT_CLASS_BSD user events */</span>               </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define SL_SOCKET_TX_FAILED_EVENT                 (1)                      </span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_SOCKET_SSL_ACCEPT_EVENT                (2)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span><span class="comment">/* SL_EVENT_CLASS_NETAPP user events */</span>   </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define SL_NETAPP_IPACQUIRED_EVENT                (1)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NETAPP_IPACQUIRED_V6_EVENT             (2)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/* Receive this error in case there are no resources to issue the command</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">   If possible, increase the number of MAX_CUNCURENT_ACTIONS (result in memory increase)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">   If not, try again later */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define SL_POOL_IS_EMPTY -2000</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/* Receive this error in case a given length for RX buffer was too small. </span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">   Receive payload was bigger than the given buffer size. therefore payload is cut according to receive size </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">   Recommend to increase buffer size */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define SL_ESMALLBUF -2001</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/* Receive this error in case zero length is supplied to a get API</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">   Recommend to supply length according to requested information (view options defines for help) */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define SL_EZEROLEN -2002</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/* User supplied invalid parameter */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define SL_INVALPARAM -2003</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/******************  DEVICE CLASS  ****************/</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__device.html#ga3186925e3acec312e7d74733b8b64a87">  241</a></span>&#160;<span class="preprocessor">#define EVENT_DROPPED_DEVICE_ASYNC_GENERAL_ERROR          0x00000001L</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STATUS_DEVICE_SMART_CONFIG_ACTIVE                 0x80000000L</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/******************  WLAN CLASS  ****************/</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define EVENT_DROPPED_WLAN_WLANASYNCONNECTEDRESPONSE      0x00000001L</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EVENT_DROPPED_WLAN_WLANASYNCDISCONNECTEDRESPONSE  0x00000002L</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EVENT_DROPPED_WLAN_STA_CONNECTED                  0x00000004L</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EVENT_DROPPED_WLAN_STA_DISCONNECTED               0x00000008L</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define STATUS_WLAN_STA_CONNECTED                         0x80000000L</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/******************  NETAPP CLASS  ****************/</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define EVENT_DROPPED_NETAPP_IPACQUIRED                   0x00000001L</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EVENT_DROPPED_NETAPP_IPACQUIRED_V6                0x00000002L</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EVENT_DROPPED_NETAPP_IP_LEASED                    0x00000004L</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EVENT_DROPPED_NETAPP_IP_RELEASED                  0x00000008L</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span>                      </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/******************  BSD CLASS  ****************/</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define EVENT_DROPPED_SOCKET_TXFAILEDASYNCRESPONSE        0x00000001L</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/******************  FS CLASS  ****************/</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#ifdef SL_IF_TYPE_UART</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct  </span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> BaudRate;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  FlowControlEnable;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  CommPort;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;} SlUartIfParams_t;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="struct___sl_partial_version.html">  273</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   ChipId;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   FwVersion[4];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   PhyVersion[4];</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}<a class="code" href="struct___sl_partial_version.html">_SlPartialVersion</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="struct_sl_version_full.html">  280</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="struct___sl_partial_version.html">_SlPartialVersion</a> ChipFwAndPhyVersion;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  NwpVersion[4];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  RomVersion;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  Padding;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}<a class="code" href="struct_sl_version_full.html">SlVersionFull</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    SL_ERR_SENDER_HEALTH_MON,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    SL_ERR_SENDER_CLI_UART,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    SL_ERR_SENDER_SUPPLICANT,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    SL_ERR_SENDER_NETWORK_STACK,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    SL_ERR_NUM_SENDER_LAST=0xFF</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}SlErrorSender_e; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="structsl___device_report.html">  299</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">signed</span> <span class="keywordtype">char</span>                 status;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    SlErrorSender_e             sender;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}<a class="code" href="structsl___device_report.html">sl_DeviceReport</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="union_sl_device_event_data__u.html">  305</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <a class="code" href="structsl___device_report.html">sl_DeviceReport</a>           deviceEvent; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;} <a class="code" href="union_sl_device_event_data__u.html">SlDeviceEventData_u</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="struct_sl_device_event__t.html">  311</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>              Event;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   <a class="code" href="union_sl_device_event_data__u.html">SlDeviceEventData_u</a>        EventData;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;} <a class="code" href="struct_sl_device_event__t.html">SlDeviceEvent_t</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="struct_sl_date_time__t.html">  318</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;       <span class="comment">/* time */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sl_tm_sec;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sl_tm_min;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sl_tm_hour;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;       <span class="comment">/* date */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sl_tm_day; <span class="comment">/* 1-31 */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sl_tm_mon; <span class="comment">/* 1-12 */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sl_tm_year; <span class="comment">/*  YYYY 4 digits  */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sl_tm_week_day; <span class="comment">/* not required */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sl_tm_year_day; <span class="comment">/* not required */</span> </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> reserved[3];  </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}<a class="code" href="struct_sl_date_time__t.html">SlDateTime_t</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_Start)</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__device.html#ga7f8b1bab13a46067d766ea90fd2cd41c">sl_Start</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* pIfHdl, <span class="keywordtype">char</span>* pDevName, <span class="keyword">const</span> P_INIT_CALLBACK pInitCallBack);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_Stop)</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__device.html#ga1d028d2c8ca78312b48b81e6c2b3bb02">sl_Stop</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> timeout);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_EventMaskSet)</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__device.html#ga378412ee1f7d7af99e04ad9f8fd742e7">sl_EventMaskSet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> EventClass , <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Mask);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_EventMaskGet)</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__device.html#ga24d3d18d60fb6a28492255193fdfd211">sl_EventMaskGet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> EventClass, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pMask);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_Task)</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> sl_Task();</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">#ifdef SL_IF_TYPE_UART</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_UartSetMode)</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> sl_UartSetMode(<span class="keyword">const</span> SlUartIfParams_t* pUartParams);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*  __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*  __DEVICE_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group__device_html_ga1d028d2c8ca78312b48b81e6c2b3bb02"><div class="ttname"><a href="group__device.html#ga1d028d2c8ca78312b48b81e6c2b3bb02">sl_Stop</a></div><div class="ttdeci">int sl_Stop(unsigned short timeout)</div><div class="ttdoc">Stop the SimpleLink device. </div></div>
<div class="ttc" id="group__device_html_gae3b15383c72119e80c0b5620fc466b8a"><div class="ttname"><a href="group__device.html#gae3b15383c72119e80c0b5620fc466b8a">sl_DevGet</a></div><div class="ttdeci">long sl_DevGet(unsigned char DeviceGetId, unsigned char *pOption, unsigned char *pConfigLen, unsigned char *pValues)</div><div class="ttdoc">Internal function for getting device configurations. </div></div>
<div class="ttc" id="group__device_html_gae110da6aca67b468a91598e7f6312ab2"><div class="ttname"><a href="group__device.html#gae110da6aca67b468a91598e7f6312ab2">sl_DevSet</a></div><div class="ttdeci">long sl_DevSet(unsigned char DeviceSetId, unsigned char Option, unsigned char ConfigLen, unsigned char *pValues)</div><div class="ttdoc">Internal function for setting device configurations. </div></div>
<div class="ttc" id="struct_sl_device_event__t_html"><div class="ttname"><a href="struct_sl_device_event__t.html">SlDeviceEvent_t</a></div><div class="ttdef"><b>Definition:</b> device.h:311</div></div>
<div class="ttc" id="group__device_html_ga378412ee1f7d7af99e04ad9f8fd742e7"><div class="ttname"><a href="group__device.html#ga378412ee1f7d7af99e04ad9f8fd742e7">sl_EventMaskSet</a></div><div class="ttdeci">int sl_EventMaskSet(unsigned char EventClass, unsigned long Mask)</div><div class="ttdoc">Set asynchronous event mask. </div></div>
<div class="ttc" id="struct___sl_partial_version_html"><div class="ttname"><a href="struct___sl_partial_version.html">_SlPartialVersion</a></div><div class="ttdef"><b>Definition:</b> device.h:273</div></div>
<div class="ttc" id="group__device_html_ga7f8b1bab13a46067d766ea90fd2cd41c"><div class="ttname"><a href="group__device.html#ga7f8b1bab13a46067d766ea90fd2cd41c">sl_Start</a></div><div class="ttdeci">int sl_Start(const void *pIfHdl, char *pDevName, const P_INIT_CALLBACK pInitCallBack)</div><div class="ttdoc">Start the SimpleLink device. </div></div>
<div class="ttc" id="group__device_html_ga24d3d18d60fb6a28492255193fdfd211"><div class="ttname"><a href="group__device.html#ga24d3d18d60fb6a28492255193fdfd211">sl_EventMaskGet</a></div><div class="ttdeci">int sl_EventMaskGet(unsigned char EventClass, unsigned long *pMask)</div><div class="ttdoc">Get current event mask of the device. </div></div>
<div class="ttc" id="struct_sl_date_time__t_html"><div class="ttname"><a href="struct_sl_date_time__t.html">SlDateTime_t</a></div><div class="ttdef"><b>Definition:</b> device.h:318</div></div>
<div class="ttc" id="union_sl_device_event_data__u_html"><div class="ttname"><a href="union_sl_device_event_data__u.html">SlDeviceEventData_u</a></div><div class="ttdef"><b>Definition:</b> device.h:305</div></div>
<div class="ttc" id="struct_sl_version_full_html"><div class="ttname"><a href="struct_sl_version_full.html">SlVersionFull</a></div><div class="ttdef"><b>Definition:</b> device.h:280</div></div>
<div class="ttc" id="structsl___device_report_html"><div class="ttname"><a href="structsl___device_report.html">sl_DeviceReport</a></div><div class="ttdef"><b>Definition:</b> device.h:299</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>device.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
