<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SimpleLink Host Driver: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver
   &#160;<span id="projectnumber">0.0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>ActionArg
: <a class="el" href="struct_slrx_filter_action__t.html#a1d5a5c67b72f38d0f547f4b41594361d">SlrxFilterAction_t</a>
</li>
<li>IntRepresentation
: <a class="el" href="union_slrx_filter_action_type__t.html#a325d8c91747e03dd40aa2c3692dc88f8">SlrxFilterActionType_t</a>
, <a class="el" href="union_slrx_filter_flags__t.html#a325d8c91747e03dd40aa2c3692dc88f8">SlrxFilterFlags_t</a>
</li>
<li>LowerOffset
: <a class="el" href="struct_slrx_filter_payload_type__t.html#a9ac3d3bada3c45dcf2539a383edcfc9b">SlrxFilterPayloadType_t</a>
</li>
<li>ParentFilterID
: <a class="el" href="struct_slrx_filter_trigger__t.html#a58947c0d33b44b6adf9e52be48442da0">SlrxFilterTrigger_t</a>
</li>
<li>RegxPattern
: <a class="el" href="struct_slrx_filter_payload_type__t.html#a87972b443af7974c2e52bea59b8aed29">SlrxFilterPayloadType_t</a>
</li>
<li>RuleCompareFunc
: <a class="el" href="struct_slrx_filter_header_type__t.html#aa92cfd1d32af09ab6c845ced96c4110f">SlrxFilterHeaderType_t</a>
</li>
<li>RuleHeaderArgs
: <a class="el" href="struct_slrx_filter_rule_header_args_and_mask__t.html#abb9bde3180785cbeed7c73b5253c10ab">SlrxFilterRuleHeaderArgsAndMask_t</a>
</li>
<li>RuleHeaderArgsAndMask
: <a class="el" href="struct_slrx_filter_header_type__t.html#afb384f375f43a8cb7e349ffaf70c26e6">SlrxFilterHeaderType_t</a>
</li>
<li>RuleHeaderArgsMask
: <a class="el" href="struct_slrx_filter_rule_header_args_and_mask__t.html#a56eb016bde23aa213a1b2ffdab58f45b">SlrxFilterRuleHeaderArgsAndMask_t</a>
</li>
<li>RuleHeaderfield
: <a class="el" href="struct_slrx_filter_header_type__t.html#ac40cef42995351984232b29151bc0b6c">SlrxFilterHeaderType_t</a>
</li>
<li>RulePadding
: <a class="el" href="struct_slrx_filter_header_type__t.html#aeeaeae86d75bec7a7214a5384452bcd1">SlrxFilterHeaderType_t</a>
</li>
<li>RxFilterDB16BytesRuleArgs
: <a class="el" href="union_slrx_filter_header_arg__t.html#a26d90366d80d756f1eb2d14eb64b5dc6">SlrxFilterHeaderArg_t</a>
</li>
<li>RxFilterDB18BytesAsciiRuleArgs
: <a class="el" href="union_slrx_filter_header_arg__t.html#aeec8bc31c1d80630b72ea2e25a18a596">SlrxFilterHeaderArg_t</a>
</li>
<li>RxFilterDB1BytesRuleArgs
: <a class="el" href="union_slrx_filter_header_arg__t.html#ada685946d2c6c39fdbbc51b9e93abb84">SlrxFilterHeaderArg_t</a>
</li>
<li>RxFilterDB4BytesRuleArgs
: <a class="el" href="union_slrx_filter_header_arg__t.html#a1e508430e5a6792cac172b6c998c6567">SlrxFilterHeaderArg_t</a>
</li>
<li>RxFilterDB5BytesRuleAsciiArgs
: <a class="el" href="union_slrx_filter_header_arg__t.html#a58bc18e2b2e4ba9d28c8427996e5c743">SlrxFilterHeaderArg_t</a>
</li>
<li>RxFilterDB6BytesRuleArgs
: <a class="el" href="union_slrx_filter_header_arg__t.html#a41fabfb5e5eef845d59da375897130f5">SlrxFilterHeaderArg_t</a>
</li>
<li>TriggerCompareFunction
: <a class="el" href="struct_slrx_filter_trigger__t.html#a66f6c39245f5a4123398f30372080bfc">SlrxFilterTrigger_t</a>
</li>
<li>UpperOffset
: <a class="el" href="struct_slrx_filter_payload_type__t.html#afde99c9d09bcb152ed68b329a9c31778">SlrxFilterPayloadType_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
