<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SimpleLink Host Driver: Fs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver
   &#160;<span id="projectnumber">0.0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__fs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga03903cb388503d44b5c3e46cc59f6864"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fs.html#ga03903cb388503d44b5c3e46cc59f6864">sl_FsOpen</a> (unsigned char *pFileName, unsigned long AccessModeAndMaxSize, unsigned long *pToken, long *pFileHandle)</td></tr>
<tr class="memdesc:ga03903cb388503d44b5c3e46cc59f6864"><td class="mdescLeft">&#160;</td><td class="mdescRight">open file for read or write from/to storage device  <a href="#ga03903cb388503d44b5c3e46cc59f6864">More...</a><br/></td></tr>
<tr class="separator:ga03903cb388503d44b5c3e46cc59f6864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad07cff028b41424042e613c22249a9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fs.html#gaad07cff028b41424042e613c22249a9d">sl_FsClose</a> (long FileHdl, unsigned char *pCeritificateFileName, unsigned char *pSignature, unsigned long SignatureLen)</td></tr>
<tr class="memdesc:gaad07cff028b41424042e613c22249a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">close file in storage device  <a href="#gaad07cff028b41424042e613c22249a9d">More...</a><br/></td></tr>
<tr class="separator:gaad07cff028b41424042e613c22249a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b1d91e9561721616d332e105fbfd44b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fs.html#ga1b1d91e9561721616d332e105fbfd44b">sl_FsRead</a> (long FileHdl, unsigned long Offset, unsigned char *pData, unsigned long Len)</td></tr>
<tr class="memdesc:ga1b1d91e9561721616d332e105fbfd44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read block of data from a file in storage device  <a href="#ga1b1d91e9561721616d332e105fbfd44b">More...</a><br/></td></tr>
<tr class="separator:ga1b1d91e9561721616d332e105fbfd44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ccb2076f23b8f59ce0cfbcb2907c8f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fs.html#gaa9ccb2076f23b8f59ce0cfbcb2907c8f">sl_FsWrite</a> (long FileHdl, unsigned long Offset, unsigned char *pData, unsigned long Len)</td></tr>
<tr class="memdesc:gaa9ccb2076f23b8f59ce0cfbcb2907c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">write block of data to a file in storage device  <a href="#gaa9ccb2076f23b8f59ce0cfbcb2907c8f">More...</a><br/></td></tr>
<tr class="separator:gaa9ccb2076f23b8f59ce0cfbcb2907c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d18b3dc1a1b0451d1be5081e4ba7bc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fs.html#ga7d18b3dc1a1b0451d1be5081e4ba7bc6">sl_FsGetInfo</a> (unsigned char *pFileName, unsigned long Token, <a class="el" href="struct_sl_fs_file_info__t.html">SlFsFileInfo_t</a> *pFsFileInfo)</td></tr>
<tr class="memdesc:ga7d18b3dc1a1b0451d1be5081e4ba7bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get info on a file  <a href="#ga7d18b3dc1a1b0451d1be5081e4ba7bc6">More...</a><br/></td></tr>
<tr class="separator:ga7d18b3dc1a1b0451d1be5081e4ba7bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea602ed8869be6c96fb4454f4611108d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fs.html#gaea602ed8869be6c96fb4454f4611108d">sl_FsDel</a> (unsigned char *pFileName, unsigned long Token)</td></tr>
<tr class="memdesc:gaea602ed8869be6c96fb4454f4611108d"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete specific file from a storage or all files from a storage (format)  <a href="#gaea602ed8869be6c96fb4454f4611108d">More...</a><br/></td></tr>
<tr class="separator:gaea602ed8869be6c96fb4454f4611108d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaad07cff028b41424042e613c22249a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sl_FsClose </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>FileHdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pCeritificateFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pSignature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>SignatureLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>close file in storage device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">FileHdl</td><td>Pointer to the file (assigned from sl_FsOpen) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCeritificateFileName,NULL</td><td>terminated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSignature</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SignatureLen</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, zero is returned. On error, negative is returned</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__fs.html#ga1b1d91e9561721616d332e105fbfd44b" title="read block of data from a file in storage device ">sl_FsRead</a> <a class="el" href="group__fs.html#gaa9ccb2076f23b8f59ce0cfbcb2907c8f" title="write block of data to a file in storage device ">sl_FsWrite</a> <a class="el" href="group__fs.html#ga03903cb388503d44b5c3e46cc59f6864" title="open file for read or write from/to storage device ">sl_FsOpen</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to basic_api </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="group__fs.html#gaad07cff028b41424042e613c22249a9d">sl_FsClose</a>(FileHandle,0,0,0);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="gaea602ed8869be6c96fb4454f4611108d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sl_FsDel </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>Token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete specific file from a storage or all files from a storage (format) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pFileName</td><td>File's Name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Token</td><td>File's token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, zero is returned. On error, negative is returned</dd></dl>
<dl class="section see"><dt>See Also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to basic_api </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">Status = <a class="code" href="group__fs.html#gaea602ed8869be6c96fb4454f4611108d">sl_FsDel</a>(<span class="stringliteral">&quot;FileName.html&quot;</span>,Token);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7d18b3dc1a1b0451d1be5081e4ba7bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sl_FsGetInfo </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>Token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sl_fs_file_info__t.html">SlFsFileInfo_t</a> *&#160;</td>
          <td class="paramname"><em>pFsFileInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get info on a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pFileName</td><td>File's name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Token</td><td>File's token </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFsFileInfo</td><td>Returns the File's Information: flags,file size, allocated size and Tokens</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, zero is returned. On error, negative is returned</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__fs.html#ga03903cb388503d44b5c3e46cc59f6864" title="open file for read or write from/to storage device ">sl_FsOpen</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to basic_api </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">Status = <a class="code" href="group__fs.html#ga7d18b3dc1a1b0451d1be5081e4ba7bc6">sl_FsGetInfo</a>(<span class="stringliteral">&quot;FileName.html&quot;</span>,Token,&amp;FsFileInfo);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga03903cb388503d44b5c3e46cc59f6864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long sl_FsOpen </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>AccessModeAndMaxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>pToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>pFileHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>open file for read or write from/to storage device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pFileName</td><td>File Name buffer pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AccessModeAndMaxSize</td><td>Options: As described below </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pToken</td><td>input Token for read, output Token for write </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFileHandle</td><td>Pointing on the file and used for read and write commands to the file</td></tr>
  </table>
  </dd>
</dl>
<p>AccessModeAndMaxSize possible input <br/>
 FS_MODE_OPEN_READ - Read a file <br/>
 FS_MODE_OPEN_WRITE - Open for write for an existing file <br/>
 FS_MODE_OPEN_CREATE(maxSizeInBytes,accessModeFlags) - Open for creating a new file. Max file size is defined in bytes. <br/>
 For optimal FS size, use max size in 4K-512 bytes (e.g. 3584,7680) <br/>
 Several access modes can be combined together from SlFileOpenFlags_e</p>
<dl class="section return"><dt>Returns</dt><dd>On success, zero is returned. On error, negative is returned</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__fs.html#ga1b1d91e9561721616d332e105fbfd44b" title="read block of data from a file in storage device ">sl_FsRead</a> <a class="el" href="group__fs.html#gaa9ccb2076f23b8f59ce0cfbcb2907c8f" title="write block of data to a file in storage device ">sl_FsWrite</a> <a class="el" href="group__fs.html#gaad07cff028b41424042e613c22249a9d" title="close file in storage device ">sl_FsClose</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to basic_api </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This API is going to be modified on the next release </dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="group__fs.html#ga03903cb388503d44b5c3e46cc59f6864">sl_FsOpen</a>(<span class="stringliteral">&quot;FileName.html&quot;</span>,FS_MODE_OPEN_CREATE(3584,_FS_FILE_OPEN_FLAG_COMMIT|_FS_FILE_PUBLIC_WRITE) ,NULL, &amp;FileHandle);</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="group__fs.html#ga03903cb388503d44b5c3e46cc59f6864">sl_FsOpen</a>(<span class="stringliteral">&quot;FileName.html&quot;</span>,FS_MODE_OPEN_READ,NULL, &amp;FileHandle);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b1d91e9561721616d332e105fbfd44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long sl_FsRead </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>FileHdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read block of data from a file in storage device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">FileHdl</td><td>Pointer to the file (assigned from sl_FsOpen) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Offset</td><td>Offset to specific read block </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pData</td><td>Pointer for the received data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Len</td><td>Length of the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns the number of read bytes. On error, negative number is returned</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__fs.html#gaad07cff028b41424042e613c22249a9d" title="close file in storage device ">sl_FsClose</a> <a class="el" href="group__fs.html#gaa9ccb2076f23b8f59ce0cfbcb2907c8f" title="write block of data to a file in storage device ">sl_FsWrite</a> <a class="el" href="group__fs.html#ga03903cb388503d44b5c3e46cc59f6864" title="open file for read or write from/to storage device ">sl_FsOpen</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to basic_api </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">Status = <a class="code" href="group__fs.html#ga1b1d91e9561721616d332e105fbfd44b">sl_FsRead</a>(FileHandle, 0, &amp;readBuff[0], readSize);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9ccb2076f23b8f59ce0cfbcb2907c8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long sl_FsWrite </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>FileHdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write block of data to a file in storage device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">FileHdl</td><td>Pointer to the file (assigned from sl_FsOpen) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Offset</td><td>Offset to specific block to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Pointer the transmitted data to the storage device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Len</td><td>Length of the transmitted data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns the number of written bytes. On error, negative number is returned</dd></dl>
<dl class="section see"><dt>See Also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to basic_api </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">Status = <a class="code" href="group__fs.html#gaa9ccb2076f23b8f59ce0cfbcb2907c8f">sl_FsWrite</a>(FileHandle, 0, &amp;buff[0], readSize);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
