<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SimpleLink Host Driver: Porting - Event Handlers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver
   &#160;<span id="projectnumber">0.0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__porting__events.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Porting - Event Handlers</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga562ae3aa3677752a7860927c6723a47c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__events.html#ga562ae3aa3677752a7860927c6723a47c">sl_WlanEvtHdlr</a></td></tr>
<tr class="memdesc:ga562ae3aa3677752a7860927c6723a47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event handler for WLAN connection or disconnection indication This event handles async WLAN events. Possible events are: SL_WLAN_CONNECT_EVENT - indicates WLAN is connected SL_WLAN_DISCONNECT_EVENT - indicates WLAN is disconnected.  <a href="#ga562ae3aa3677752a7860927c6723a47c">More...</a><br/></td></tr>
<tr class="separator:ga562ae3aa3677752a7860927c6723a47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c0891823e25cd59435c60d20b5d4ca2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__events.html#ga3c0891823e25cd59435c60d20b5d4ca2">sl_NetAppEvtHdlr</a></td></tr>
<tr class="memdesc:ga3c0891823e25cd59435c60d20b5d4ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event handler for IP address asynchronous event. Usually accepted after new WLAN connection. This event handles networking events. Possible events are: SL_NETAPP_IPV4_ACQUIRED - IP address was acquired (DHCP or Static)  <a href="#ga3c0891823e25cd59435c60d20b5d4ca2">More...</a><br/></td></tr>
<tr class="separator:ga3c0891823e25cd59435c60d20b5d4ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef3a52784e64d85ac16e3184276e8e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__events.html#gacef3a52784e64d85ac16e3184276e8e7">sl_HttpServerCallback</a></td></tr>
<tr class="memdesc:gacef3a52784e64d85ac16e3184276e8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback for HTTP server events. Possible events are: SL_NETAPP_HTTPGETTOKENVALUE - NWP requests to get the value of a specific token SL_NETAPP_HTTPPOSTTOKENVALUE - NWP post to the host a new value for a specific token.  <a href="#gacef3a52784e64d85ac16e3184276e8e7">More...</a><br/></td></tr>
<tr class="separator:gacef3a52784e64d85ac16e3184276e8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This section includes the asynchronous event handlers routines</p>
<p>PORTING ACTION: -Uncomment the required handler and define your routine as the value of this handler </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacef3a52784e64d85ac16e3184276e8e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_HttpServerCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback for HTTP server events. Possible events are: SL_NETAPP_HTTPGETTOKENVALUE - NWP requests to get the value of a specific token SL_NETAPP_HTTPPOSTTOKENVALUE - NWP post to the host a new value for a specific token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pServerEvent</td><td>- Contains the relevant event information (SL_NETAPP_HTTPGETTOKENVALUE or SL_NETAPP_HTTPPOSTTOKENVALUE)</td></tr>
    <tr><td class="paramname">pServerResponse</td><td>- Should be filled by the user with the relevant response information (i.e SL_NETAPP_HTTPSETTOKENVALUE as a response to SL_NETAPP_HTTPGETTOKENVALUE event)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to porting_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga3c0891823e25cd59435c60d20b5d4ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_NetAppEvtHdlr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event handler for IP address asynchronous event. Usually accepted after new WLAN connection. This event handles networking events. Possible events are: SL_NETAPP_IPV4_ACQUIRED - IP address was acquired (DHCP or Static) </p>
<dl class="section see"><dt>See Also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to porting_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga562ae3aa3677752a7860927c6723a47c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_WlanEvtHdlr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event handler for WLAN connection or disconnection indication This event handles async WLAN events. Possible events are: SL_WLAN_CONNECT_EVENT - indicates WLAN is connected SL_WLAN_DISCONNECT_EVENT - indicates WLAN is disconnected. </p>
<dl class="section see"><dt>See Also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to porting_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to porting_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
