<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SimpleLink Host Driver: netapp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver
   &#160;<span id="projectnumber">0.0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('netapp_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">netapp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * netapp.h - CC31xx/CC32xx Host Driver Implementation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014 Texas Instruments Incorporated - http://www.ti.com/ </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the   </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;simplelink.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __NETAPP_H__</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define    __NETAPP_H__</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef    __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*************************************************************************************************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*ERROR code*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define NETAPP_RX_BUFFER_LENGTH_ERROR -230</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="comment">/*************************************************************************************************************/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_sl_ping_report__t.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   PacketsSent;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   PacketsReceived;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  MinRoundTime;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  MaxRoundTime;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  AvgRoundTime;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   TestTime;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}<a class="code" href="struct_sl_ping_report__t.html">SlPingReport_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_sl_ping_start_command__t.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  PingIntervalTime;       <span class="comment">/* delay between pings, in miliseconds */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> PingSize;               <span class="comment">/* ping packet size in bytes           */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> PingRequestTimeout;     <span class="comment">/* timeout time for every ping in miliseconds  */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  TotalNumberOfAttempts;  <span class="comment">/* max number of ping requests. 0 - forever    */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  Flags;                  <span class="comment">/* flag - 0 report only when finished, 1 - return response for every ping, 2 - stop after 1 successful ping.  */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  Ip;                     <span class="comment">/* IPv4 address or IPv6 first 4 bytes  */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  Ip1OrPaadding;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  Ip2OrPaadding;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  Ip3OrPaadding;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}<a class="code" href="struct_sl_ping_start_command__t.html">SlPingStartCommand_t</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*  Http Server interface */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define MAX_INPUT_STRING          64 </span><span class="comment">/*  because of WPA */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define MAX_AUTH_NAME_LEN        20</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_AUTH_PASSWORD_LEN    20</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_AUTH_REALM_LEN        20</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define MAX_DEVICE_URN_LEN (15+1)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_DOMAIN_NAME_LEN    (24+1)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define MAX_ACTION_LEN            30</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_TOKEN_NAME_LEN        20  </span><span class="comment">/* Important: in case the max len is changed, make sure the struct sl_NetAppHttpServerSendToken_t in protocol.h is padded correctly!! */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_TOKEN_VALUE_LEN        MAX_INPUT_STRING</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* Server Events */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define SL_NETAPP_HTTPGETTOKENVALUE        1</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NETAPP_HTTPPOSTTOKENVALUE    2</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define NETAPP_MAX_SERVICE_TEXT_SIZE           256</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NETAPP_MAX_SERVICE_NAME_SIZE           60</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NETAPP_MAX_SERVICE_HOST_NAME_SIZE      64</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* Server Responses */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define SL_NETAPP_RESPONSE_NONE            0</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NETAPP_HTTPSETTOKENVALUE        1</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define SL_NETAPP_FAMILY_MASK  0x80</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct__sl_http_server_string__t.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__sl_http_server_string__t.html">_slHttpServerString_t</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> len;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="struct__sl_http_server_string__t.html">slHttpServerString_t</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct__sl_http_server_data__t.html">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__sl_http_server_data__t.html">_slHttpServerData_t</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value_len;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> name_len;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *token_value;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *token_name;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="struct__sl_http_server_data__t.html">slHttpServerData_t</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct__sl_http_server_post_data__t.html">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__sl_http_server_post_data__t.html">_slHttpServerPostData_t</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="struct__sl_http_server_string__t.html">slHttpServerString_t</a> action;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="struct__sl_http_server_string__t.html">slHttpServerString_t</a>  token_name;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="struct__sl_http_server_string__t.html">slHttpServerString_t</a> token_value;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}<a class="code" href="struct__sl_http_server_post_data__t.html">slHttpServerPostData_t</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="union_sl_http_server_event_data__u.html">  129</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="struct__sl_http_server_string__t.html">slHttpServerString_t</a>  httpTokenName; <span class="comment">/* SL_NETAPP_HTTPGETTOKENVALUE */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="struct__sl_http_server_post_data__t.html">slHttpServerPostData_t</a>   httpPostData;  <span class="comment">/* SL_NETAPP_HTTPPOSTTOKENVALUE */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <a class="code" href="union_sl_http_server_event_data__u.html">SlHttpServerEventData_u</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="union_sl_http_server_responsedata__u.html">  135</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="struct__sl_http_server_string__t.html">slHttpServerString_t</a> token_value;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="union_sl_http_server_responsedata__u.html">SlHttpServerResponsedata_u</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_sl_http_server_event__t.html">  140</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>            Event;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <a class="code" href="union_sl_http_server_event_data__u.html">SlHttpServerEventData_u</a> EventData;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}<a class="code" href="struct_sl_http_server_event__t.html">SlHttpServerEvent_t</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_sl_http_server_response__t.html">  146</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Response;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <a class="code" href="union_sl_http_server_responsedata__u.html">SlHttpServerResponsedata_u</a> ResponseData;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}<a class="code" href="struct_sl_http_server_response__t.html">SlHttpServerResponse_t</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct_sl_net_app_dhcp_server_basic_opt__t.html">  153</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  lease_time;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  ipv4_addr_start;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  ipv4_addr_last;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}<a class="code" href="struct_sl_net_app_dhcp_server_basic_opt__t.html">SlNetAppDhcpServerBasicOpt_t</a>; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/********************************************************************************************************/</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*mDNS parameters*/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    SL_NET_APP_FULL_SERVICE_WITH_TEXT_IPV4_TYPE = 1,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    SL_NET_APP_FULL_SERVICE_IPV4_TYPE,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    SL_NET_APP_SHORT_SERVICE_IPV4_TYPE</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} SlNetAppGetServiceListType_e;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="struct_sl_net_app_get_short_service_ipv4_list__t.html">  172</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   service_ipv4;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  service_port;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  Reserved;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}<a class="code" href="struct_sl_net_app_get_short_service_ipv4_list__t.html">SlNetAppGetShortServiceIpv4List_t</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="struct_sl_net_app_get_full_service_ipv4_list__t.html">  181</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   service_ipv4;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  service_port;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  Reserved;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   service_name[NETAPP_MAX_SERVICE_NAME_SIZE];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   service_host[NETAPP_MAX_SERVICE_HOST_NAME_SIZE];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}<a class="code" href="struct_sl_net_app_get_full_service_ipv4_list__t.html">SlNetAppGetFullServiceIpv4List_t</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="struct_sl_net_app_get_full_service_with_text_ipv4_list__t.html">  190</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   service_ipv4;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  service_port;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  Reserved;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   service_name[NETAPP_MAX_SERVICE_NAME_SIZE];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   service_host[NETAPP_MAX_SERVICE_HOST_NAME_SIZE];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   service_text[NETAPP_MAX_SERVICE_TEXT_SIZE];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}<a class="code" href="struct_sl_net_app_get_full_service_with_text_ipv4_list__t.html">SlNetAppGetFullServiceWithTextIpv4List_t</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct_sl_net_app_service_advertise_timing_parameters__t.html">  200</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">/*The below parameters are used to configure the advertise times and interval</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    For example:</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        If:</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        Period is set to T</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">        Repetitions are set to P</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">        Telescopic factor is K=2</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">        The transmission shall be:</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">        advertise P times</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">        wait T</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">        advertise P times</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">        wait 4 * T</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">        advertise P time</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        wait 16 * T  ... (till max time reached / configuration changed / query issued)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>    t;              <span class="comment">/* Number of ticks for the initial period. Default is 100 ticks for 1 second. */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>    p;              <span class="comment">/* Number of repetitions. Default value is 1                                  */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>    k;              <span class="comment">/* Telescopic factor. Default value is 2.                                     */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>    RetransInterval;<span class="comment">/* Announcing retransmission interval                                         */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   Maxinterval;     <span class="comment">/* Announcing max period interval                                             */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>    max_time;       <span class="comment">/* Announcing max time                                                        */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}<a class="code" href="struct_sl_net_app_service_advertise_timing_parameters__t.html">SlNetAppServiceAdvertiseTimingParameters_t</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define SL_NET_APP_MASK_IPP_TYPE_OF_SERVICE                     0x00000001</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_MASK_DEVICE_INFO_TYPE_OF_SERVICE             0x00000002</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_MASK_HTTP_TYPE_OF_SERVICE                    0x00000004</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_MASK_HTTPS_TYPE_OF_SERVICE                   0x00000008</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_MASK_WORKSATION_TYPE_OF_SERVICE              0x00000010</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_MASK_GUID_TYPE_OF_SERVICE                    0x00000020</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_MASK_H323_TYPE_OF_SERVICE                    0x00000040</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_MASK_NTP_TYPE_OF_SERVICE                             0x00000080</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_MASK_OBJECITVE_TYPE_OF_SERVICE               0x00000100</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_MASK_RDP_TYPE_OF_SERVICE                             0x00000200</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_MASK_REMOTE_TYPE_OF_SERVICE                  0x00000400</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_MASK_RTSP_TYPE_OF_SERVICE                    0x00000800</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_MASK_SIP_TYPE_OF_SERVICE                             0x00001000</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_MASK_SMB_TYPE_OF_SERVICE                             0x00002000</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_MASK_SOAP_TYPE_OF_SERVICE                    0x00004000</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_MASK_SSH_TYPE_OF_SERVICE                             0x00008000</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_MASK_TELNET_TYPE_OF_SERVICE                  0x00010000</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_MASK_TFTP_TYPE_OF_SERVICE                    0x00020000</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_MASK_XMPP_CLIENT_TYPE_OF_SERVICE             0x00040000</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_MASK_RAOP_TYPE_OF_SERVICE                    0x00080000</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_MASK_ALL_TYPE_OF_SERVICE                             0xFFFFFFFF</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/********************************************************************************************************/</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/* sl_NetAppDnsGetHostByName error codes     */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define SL_NET_APP_DNS_QUERY_NO_RESPONSE         (-159)        </span><span class="comment">/* DNS query failed, no response                        */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_DNS_NO_SERVER                 (-161)        </span><span class="comment">/* No DNS server was specified                          */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_DNS_QUERY_FAILED              (-163)        </span><span class="comment">/* DNS query failed; no DNS server sent an &#39;answer&#39;     */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_DNS_MALFORMED_PACKET          (-166)        </span><span class="comment">/* Improperly formed or corrupted DNS packet received   */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_DNS_MISMATCHED_RESPONSE       (-174)        </span><span class="comment">/* Server response type does not match the query request*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/********************************************************************************************************/</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/* NetApp application IDs */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define SL_NET_APP_HTTP_SERVER_ID                (1)</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_DHCP_SERVER_ID                (2)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_MDNS_ID                       (4)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_DNS_SERVER_ID                     (8)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_NET_APP_DEVICE_CONFIG_ID              (16)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/* NetApp application set/get options */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define NETAPP_SET_DHCP_SRV_BASIC_OPT            (0)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">/* HTTP server set/get options */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define NETAPP_SET_GET_HTTP_OPT_PORT_NUMBER      (0)</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NETAPP_SET_GET_HTTP_OPT_AUTH_CHECK       (1)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NETAPP_SET_GET_HTTP_OPT_AUTH_NAME        (2)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NETAPP_SET_GET_HTTP_OPT_AUTH_PASSWORD    (3)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NETAPP_SET_GET_HTTP_OPT_AUTH_REALM       (4)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NETAPP_SET_GET_HTTP_OPT_ROM_PAGES_ACCESS (5)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define NETAPP_SET_GET_MDNS_CONT_QUERY_OPT       (1)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NETAPP_SET_GET_MDNS_QEVETN_MASK_OPT      (2)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NETAPP_SET_GET_MDNS_TIMING_PARAMS_OPT    (3)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/* DNS server set/get options */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define NETAPP_SET_GET_DNS_OPT_DOMAIN_NAME           (0)</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">/* Device Config set/get options */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define NETAPP_SET_GET_DEV_CONF_OPT_DEVICE_URN   (0)</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NETAPP_SET_GET_DEV_CONF_OPT_DOMAIN_NAME  (1)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">typedef</span> void (*P_SL_DEV_PING_CALLBACK)(<a class="code" href="struct_sl_ping_report__t.html">SlPingReport_t</a>*);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">    API Prototypes</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_NetAppStart)</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__netapp.html#ga6e68c4c50b5a660b23c6c67a0baf6d23">sl_NetAppStart</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> AppBitMap);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_NetAppStop)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__netapp.html#ga27e4b1da87ea024e41f142773d07231a">sl_NetAppStop</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> AppBitMap);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_NetAppDnsGetHostByName)</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__netapp.html#gaad05a467be003ce1134948a3b0497ae1">sl_NetAppDnsGetHostByName</a>(<span class="keywordtype">char</span> * hostname, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> usNameLen, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* out_ip_addr,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> family );</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_NetAppDnsGetHostByService)</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor"></span><span class="keywordtype">long</span> <a class="code" href="group__netapp.html#ga1982561dc5e1620bfc82b931346672d8">sl_NetAppDnsGetHostByService</a>(<span class="keywordtype">char</span>           *pServiceName,  <span class="comment">/*  string containing all (or only part): name + subtype + service */</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  ServiceLen,</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  Family,        <span class="comment">/*  4-IPv4 , 16-IPv6  */</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  pAddr[], </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  *pPort,</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *pTextLen, <span class="comment">/*  in: max len , out: actual len */</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                                  <span class="keywordtype">char</span>           *pText</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                                 );</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_NetAppGetServiceList)</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__netapp.html#ga8160ab588fc70e0f8cb36c9960b03f17">sl_NetAppGetServiceList</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  IndexOffest,</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  MaxServiceCount,</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  Flags,</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                            <span class="keywordtype">char</span>           *pBuffer,</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  RxBufferLength</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                            );</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_NetAppMDNSUnRegisterService)</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__netapp.html#gafabd7ec91e14727ea8a1558387b2186d">sl_NetAppMDNSUnRegisterService</a>(    <span class="keyword">const</span> <span class="keywordtype">char</span>        *pServiceName, </div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   ServiceNameLen);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_NetAppMDNSRegisterService)</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__netapp.html#ga4ad8fdbe9c96046b7d2631ced0cc57c4">sl_NetAppMDNSRegisterService</a>(    <span class="keyword">const</span> <span class="keywordtype">char</span>*        pServiceName, </div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   ServiceNameLen,</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*        pText,</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   TextLen,</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  Port,</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>    TTL,</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>    Options);</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_NetAppPingStart)</span></div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__netapp.html#gabd49d1043692883876c486ea89808e29">sl_NetAppPingStart</a>(<a class="code" href="struct_sl_ping_start_command__t.html">SlPingStartCommand_t</a>* pPingParams,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> family,<a class="code" href="struct_sl_ping_report__t.html">SlPingReport_t</a> *pReport,<span class="keyword">const</span> P_SL_DEV_PING_CALLBACK pPingCallback);</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_NetAppSet)</span></div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="preprocessor"></span><span class="keywordtype">long</span> <a class="code" href="group__netapp.html#gaa43539cdea03264c0a92ed29c31752fb">sl_NetAppSet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> AppId ,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Option,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> OptionLen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pOptionValue);</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_NetAppGet)</span></div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="preprocessor"></span><span class="keywordtype">long</span> <a class="code" href="group__netapp.html#gaf1784b96366deb96586b8bc1b4aa106b">sl_NetAppGet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> AppId, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Option,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pOptionLen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pOptionValue);</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*  __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<span class="preprocessor">#endif    </span><span class="comment">/*  __NETAPP_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group__netapp_html_gaad05a467be003ce1134948a3b0497ae1"><div class="ttname"><a href="group__netapp.html#gaad05a467be003ce1134948a3b0497ae1">sl_NetAppDnsGetHostByName</a></div><div class="ttdeci">int sl_NetAppDnsGetHostByName(char *hostname, unsigned short usNameLen, unsigned long *out_ip_addr, unsigned char family)</div><div class="ttdoc">Get host IP by name. </div></div>
<div class="ttc" id="group__netapp_html_ga8160ab588fc70e0f8cb36c9960b03f17"><div class="ttname"><a href="group__netapp.html#ga8160ab588fc70e0f8cb36c9960b03f17">sl_NetAppGetServiceList</a></div><div class="ttdeci">int sl_NetAppGetServiceList(unsigned char IndexOffest, unsigned char MaxServiceCount, unsigned char Flags, char *pBuffer, unsigned long RxBufferLength)</div><div class="ttdoc">Get service List Insert into out pBuffer a list of peer&#39;s services that are the NWP. The list is in a form of service struct. The user should chose the type of the service struct like: </div></div>
<div class="ttc" id="struct_sl_net_app_dhcp_server_basic_opt__t_html"><div class="ttname"><a href="struct_sl_net_app_dhcp_server_basic_opt__t.html">SlNetAppDhcpServerBasicOpt_t</a></div><div class="ttdef"><b>Definition:</b> netapp.h:153</div></div>
<div class="ttc" id="group__netapp_html_gabd49d1043692883876c486ea89808e29"><div class="ttname"><a href="group__netapp.html#gabd49d1043692883876c486ea89808e29">sl_NetAppPingStart</a></div><div class="ttdeci">int sl_NetAppPingStart(SlPingStartCommand_t *pPingParams, unsigned char family, SlPingReport_t *pReport, const P_SL_DEV_PING_CALLBACK pPingCallback)</div><div class="ttdoc">send ICMP ECHO_REQUEST to network hosts </div></div>
<div class="ttc" id="struct_sl_ping_report__t_html"><div class="ttname"><a href="struct_sl_ping_report__t.html">SlPingReport_t</a></div><div class="ttdef"><b>Definition:</b> netapp.h:51</div></div>
<div class="ttc" id="group__netapp_html_ga6e68c4c50b5a660b23c6c67a0baf6d23"><div class="ttname"><a href="group__netapp.html#ga6e68c4c50b5a660b23c6c67a0baf6d23">sl_NetAppStart</a></div><div class="ttdeci">int sl_NetAppStart(unsigned long AppBitMap)</div><div class="ttdoc">Starts a network application. </div></div>
<div class="ttc" id="group__netapp_html_gaa43539cdea03264c0a92ed29c31752fb"><div class="ttname"><a href="group__netapp.html#gaa43539cdea03264c0a92ed29c31752fb">sl_NetAppSet</a></div><div class="ttdeci">long sl_NetAppSet(unsigned char AppId, unsigned char Option, unsigned char OptionLen, unsigned char *pOptionValue)</div><div class="ttdoc">Internal function for setting network application configurations. </div></div>
<div class="ttc" id="struct_sl_net_app_get_full_service_with_text_ipv4_list__t_html"><div class="ttname"><a href="struct_sl_net_app_get_full_service_with_text_ipv4_list__t.html">SlNetAppGetFullServiceWithTextIpv4List_t</a></div><div class="ttdef"><b>Definition:</b> netapp.h:190</div></div>
<div class="ttc" id="struct__sl_http_server_data__t_html"><div class="ttname"><a href="struct__sl_http_server_data__t.html">_slHttpServerData_t</a></div><div class="ttdef"><b>Definition:</b> netapp.h:114</div></div>
<div class="ttc" id="struct_sl_net_app_service_advertise_timing_parameters__t_html"><div class="ttname"><a href="struct_sl_net_app_service_advertise_timing_parameters__t.html">SlNetAppServiceAdvertiseTimingParameters_t</a></div><div class="ttdef"><b>Definition:</b> netapp.h:200</div></div>
<div class="ttc" id="group__netapp_html_gafabd7ec91e14727ea8a1558387b2186d"><div class="ttname"><a href="group__netapp.html#gafabd7ec91e14727ea8a1558387b2186d">sl_NetAppMDNSUnRegisterService</a></div><div class="ttdeci">int sl_NetAppMDNSUnRegisterService(const char *pServiceName, unsigned char ServiceNameLen)</div><div class="ttdoc">Unregister mDNS service This function deletes the mDNS service from the mDNS package and the database...</div></div>
<div class="ttc" id="group__netapp_html_ga4ad8fdbe9c96046b7d2631ced0cc57c4"><div class="ttname"><a href="group__netapp.html#ga4ad8fdbe9c96046b7d2631ced0cc57c4">sl_NetAppMDNSRegisterService</a></div><div class="ttdeci">int sl_NetAppMDNSRegisterService(const char *pServiceName, unsigned char ServiceNameLen, const char *pText, unsigned char TextLen, unsigned short Port, unsigned long TTL, unsigned long Options)</div><div class="ttdoc">Register a new mDNS service. </div></div>
<div class="ttc" id="struct_sl_ping_start_command__t_html"><div class="ttname"><a href="struct_sl_ping_start_command__t.html">SlPingStartCommand_t</a></div><div class="ttdef"><b>Definition:</b> netapp.h:62</div></div>
<div class="ttc" id="struct_sl_http_server_event__t_html"><div class="ttname"><a href="struct_sl_http_server_event__t.html">SlHttpServerEvent_t</a></div><div class="ttdef"><b>Definition:</b> netapp.h:140</div></div>
<div class="ttc" id="group__netapp_html_ga1982561dc5e1620bfc82b931346672d8"><div class="ttname"><a href="group__netapp.html#ga1982561dc5e1620bfc82b931346672d8">sl_NetAppDnsGetHostByService</a></div><div class="ttdeci">long sl_NetAppDnsGetHostByService(char *pServiceName, unsigned char ServiceLen, unsigned char Family, unsigned long pAddr[], unsigned long *pPort, unsigned short *pTextLen, char *pText)</div><div class="ttdoc">Return service attributes like IP address, port and text according to service name. </div></div>
<div class="ttc" id="struct__sl_http_server_string__t_html"><div class="ttname"><a href="struct__sl_http_server_string__t.html">_slHttpServerString_t</a></div><div class="ttdef"><b>Definition:</b> netapp.h:108</div></div>
<div class="ttc" id="struct_sl_net_app_get_short_service_ipv4_list__t_html"><div class="ttname"><a href="struct_sl_net_app_get_short_service_ipv4_list__t.html">SlNetAppGetShortServiceIpv4List_t</a></div><div class="ttdef"><b>Definition:</b> netapp.h:172</div></div>
<div class="ttc" id="union_sl_http_server_responsedata__u_html"><div class="ttname"><a href="union_sl_http_server_responsedata__u.html">SlHttpServerResponsedata_u</a></div><div class="ttdef"><b>Definition:</b> netapp.h:135</div></div>
<div class="ttc" id="struct_sl_net_app_get_full_service_ipv4_list__t_html"><div class="ttname"><a href="struct_sl_net_app_get_full_service_ipv4_list__t.html">SlNetAppGetFullServiceIpv4List_t</a></div><div class="ttdef"><b>Definition:</b> netapp.h:181</div></div>
<div class="ttc" id="group__netapp_html_gaf1784b96366deb96586b8bc1b4aa106b"><div class="ttname"><a href="group__netapp.html#gaf1784b96366deb96586b8bc1b4aa106b">sl_NetAppGet</a></div><div class="ttdeci">long sl_NetAppGet(unsigned char AppId, unsigned char Option, unsigned char *pOptionLen, unsigned char *pOptionValue)</div><div class="ttdoc">Internal function for getting network applications configurations. </div></div>
<div class="ttc" id="union_sl_http_server_event_data__u_html"><div class="ttname"><a href="union_sl_http_server_event_data__u.html">SlHttpServerEventData_u</a></div><div class="ttdef"><b>Definition:</b> netapp.h:129</div></div>
<div class="ttc" id="group__netapp_html_ga27e4b1da87ea024e41f142773d07231a"><div class="ttname"><a href="group__netapp.html#ga27e4b1da87ea024e41f142773d07231a">sl_NetAppStop</a></div><div class="ttdeci">int sl_NetAppStop(unsigned long AppBitMap)</div><div class="ttdoc">Stops a network application. </div></div>
<div class="ttc" id="struct_sl_http_server_response__t_html"><div class="ttname"><a href="struct_sl_http_server_response__t.html">SlHttpServerResponse_t</a></div><div class="ttdef"><b>Definition:</b> netapp.h:146</div></div>
<div class="ttc" id="struct__sl_http_server_post_data__t_html"><div class="ttname"><a href="struct__sl_http_server_post_data__t.html">_slHttpServerPostData_t</a></div><div class="ttdef"><b>Definition:</b> netapp.h:122</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>netapp.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
