<!DOCTYPE html>

<!--[if lte IE 9 ]> <html class="ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->

<head>
<title>SimpleLink(TM) - CC31xx - TI WiFi On Chip</title>
<!-- <link rel="shortcut icon" href="http://smalltimer.net/dlormand//ti_logo1.jpg">
<link rel="icon" type="image/ico" href="http://smalltimer.net/dlormand//ti_logo1.jpg"> -->
<link rel="stylesheet" type="text/css" href="simple_link.css" >
</head>

<body>

<div class="logo">
<!-- <img alt="Texas Instruments" src="logo.gif" id="tilogo" height="62" width="120"  hspace="2" vspace="2"> -->
<!--<img class="logo" alt="Texas Instruments" src="logo.gif" id="tilogo" > -->
</div>

<div class="navbar" >
		<ul class="navbar-menu">
			<li><a href="main.html">SimpleLink CC3100</a></li>
			<li><a href="status.html" target="config_frame">Status</a></li>
			<li><a href="ip_config.html" target="config_frame">IP Config</a></li>
			<li><a href="profiles_config.html" target="config_frame">Profiles</a></li>
			<li><a href="tools.html" target="config_frame">Tools</a></li>
			<li><a href="about.html" target="config_frame">About</a></li>
			<li><a href="provisioning_ap.html" target="config_frame">Provisioning AP</a></li>
		</ul>	
</div>
<div class ="iframe" >
		<iframe width="100%" height="1024" name="config_frame" src="status.html" frameborder="0">
		  <p>Your browser does not support iframes.</p>
		</iframe>
</div>

</body>
</html>