<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\LED_GREEN.c" value="ARM_C_FILE;LED_GREEN" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\LED_GREEN.h" value="NONE;LED_GREEN" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\LED_GREEN_aliases.h" value="NONE;LED_GREEN" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\UART_1.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\UART_1.h" value="NONE;UART_1" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\UART_1_SPI_UART.h" value="NONE;UART_1" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\UART_1_SPI_UART.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\UART_1_SPI_UART_INT.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\UART_1_PM.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\UART_1_UART.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\UART_1_BOOT.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\UART_1_UART_BOOT.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\UART_1_PINS.h" value="NONE;UART_1" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\UART_1_SPI_UART_PVT.h" value="NONE;UART_1" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\UART_1_PVT.h" value="NONE;UART_1" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\nHIB.c" value="ARM_C_FILE;nHIB" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\nHIB.h" value="NONE;nHIB" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\nHIB_aliases.h" value="NONE;nHIB" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\LED_BLUE.c" value="ARM_C_FILE;LED_BLUE" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\LED_BLUE.h" value="NONE;LED_BLUE" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\LED_BLUE_aliases.h" value="NONE;LED_BLUE" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\isr_1.c" value="ARM_C_FILE;isr_1" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\isr_1.h" value="NONE;isr_1" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\IRQ_Pin.c" value="ARM_C_FILE;IRQ_Pin" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\IRQ_Pin.h" value="NONE;IRQ_Pin" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\IRQ_Pin_aliases.h" value="NONE;IRQ_Pin" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\SPIM.c" value="ARM_C_FILE;SPIM" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\SPIM.h" value="NONE;SPIM" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\SPIM_PM.c" value="ARM_C_FILE;SPIM" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\SPIM_INT.c" value="ARM_C_FILE;SPIM" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\SPIM_PVT.h" value="NONE;SPIM" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\m_miso_pin.c" value="ARM_C_FILE;m_miso_pin" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\m_miso_pin.h" value="NONE;m_miso_pin" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\m_miso_pin_aliases.h" value="NONE;m_miso_pin" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\m_sclk_pin.c" value="ARM_C_FILE;m_sclk_pin" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\m_sclk_pin.h" value="NONE;m_sclk_pin" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\m_sclk_pin_aliases.h" value="NONE;m_sclk_pin" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\m_ss_pin.c" value="ARM_C_FILE;m_ss_pin" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\m_ss_pin.h" value="NONE;m_ss_pin" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\m_ss_pin_aliases.h" value="NONE;m_ss_pin" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\m_mosi_pin.c" value="ARM_C_FILE;m_mosi_pin" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\m_mosi_pin.h" value="NONE;m_mosi_pin" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\m_mosi_pin_aliases.h" value="NONE;m_mosi_pin" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\UART_1_tx.c" value="ARM_C_FILE;UART_1_tx" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\UART_1_tx.h" value="NONE;UART_1_tx" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\UART_1_tx_aliases.h" value="NONE;UART_1_tx" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\UART_1_rx.c" value="ARM_C_FILE;UART_1_rx" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\UART_1_rx.h" value="NONE;UART_1_rx" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\UART_1_rx_aliases.h" value="NONE;UART_1_rx" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\SPIM_IntClock.c" value="ARM_C_FILE;SPIM_IntClock" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\SPIM_IntClock.h" value="NONE;SPIM_IntClock" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\X0217454\Desktop\CC31xx\CC3100 - 0.5\CC3100 SDK 0.5\cc3100-sdk\platform\cypress_SDK.5\example\spi_debug_tool\spi_debug_tool.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>