C:/Program\ Files\ (x86)/Cypress/PSoC\ Creator/3.0/PSoC\ Creator/warp/lib/ieee/work/stdlogic.vif : 

C:/Program\ Files\ (x86)/Cypress/PSoC\ Creator/3.0/PSoC\ Creator/warp/lib/common/stdlogic/mod_genv.vif : 

C:/Program\ Files\ (x86)/Cypress/PSoC\ Creator/3.0/PSoC\ Creator/psoc/content/cyprimitives/CyPrimitives.cylib/ZeroTerminal/ZeroTerminal.v : 

C:/Program\ Files\ (x86)/Cypress/PSoC\ Creator/3.0/PSoC\ Creator/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/cy_virtualmux_v1_0.v : 

C:/Program\ Files\ (x86)/Cypress/PSoC\ Creator/3.0/PSoC\ Creator/psoc/content/cyprimitives/CyPrimitives.cylib/or_v1_0/or_v1_0.v : 

C:/Program\ Files\ (x86)/Cypress/PSoC\ Creator/3.0/PSoC\ Creator/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/B_SPI_Master_v2_40/B_SPI_Master_v2_40.v : 

C:/Program\ Files\ (x86)/Cypress/PSoC\ Creator/3.0/PSoC\ Creator/warp/lib/common/cypress.v : 

C:/Program\ Files\ (x86)/Cypress/PSoC\ Creator/3.0/PSoC\ Creator/warp/lib/common/cy_psoc3_inc.v : 

C:/Program\ Files\ (x86)/Cypress/PSoC\ Creator/3.0/PSoC\ Creator/warp/lib/common/stdlogic/rtlpkg.vif : 

C:/Program\ Files\ (x86)/Cypress/PSoC\ Creator/3.0/PSoC\ Creator/warp/lib/common/stdlogic/cy_psoc3.vif : 

