<?xml version="1.0" encoding="utf-8"?>
<iarProjectConnection name="spi_debug_tool" version="1.1">
  <includePath>
    <path>$PROJ_DIR$\.</path>
    <path>$PROJ_DIR$\.\Generated_Source\PSoC4</path>
  </includePath>
  <defines>
    <define>NDEBUG</define>
  </defines>
  <asmIncludePath>
    <path>$PROJ_DIR$\.</path>
    <path>$PROJ_DIR$\.\Generated_Source\PSoC4</path>
  </asmIncludePath>
  <asmDefines>
    <define>NDEBUG</define>
  </asmDefines>
  <linkerFile>
    <override>true</override>
    <path>$PROJ_DIR$\.\Generated_Source\PSoC4\Cm0Iar.icf</path>
  </linkerFile>
  <postBuild>
    <command>$PROJ_DIR$\.\Generated_Source\PSoC4\postbuild.bat "$TARGET_PATH$" "$PROJ_DIR$"</command>
  </postBuild>
  <files relRoot="C:\Users\X0217454\Desktop\CC31xx\CC3100\CC3100 SDK\cc3100-sdk\platform\cypress cy8ckit-042\example_project_psoc4.0\spi_debug_tool\spi_debug_tool.cydsn">
    <group name="Generated_Source">
      <path>.\Generated_Source\PSoC4\cyfitter_cfg.c</path>
      <path>.\Generated_Source\PSoC4\cymetadata.c</path>
      <path>.\Generated_Source\PSoC4\LED_GREEN.c</path>
      <path>.\Generated_Source\PSoC4\UART_1.c</path>
      <path>.\Generated_Source\PSoC4\UART_1_SPI_UART.c</path>
      <path>.\Generated_Source\PSoC4\UART_1_SPI_UART_INT.c</path>
      <path>.\Generated_Source\PSoC4\UART_1_PM.c</path>
      <path>.\Generated_Source\PSoC4\UART_1_UART.c</path>
      <path>.\Generated_Source\PSoC4\UART_1_BOOT.c</path>
      <path>.\Generated_Source\PSoC4\UART_1_UART_BOOT.c</path>
      <path>.\Generated_Source\PSoC4\nHIB.c</path>
      <path>.\Generated_Source\PSoC4\LED_BLUE.c</path>
      <path>.\Generated_Source\PSoC4\isr_1.c</path>
      <path>.\Generated_Source\PSoC4\IRQ_Pin.c</path>
      <path>.\Generated_Source\PSoC4\SPIM.c</path>
      <path>.\Generated_Source\PSoC4\SPIM_PM.c</path>
      <path>.\Generated_Source\PSoC4\SPIM_INT.c</path>
      <path>.\Generated_Source\PSoC4\m_miso_pin.c</path>
      <path>.\Generated_Source\PSoC4\m_sclk_pin.c</path>
      <path>.\Generated_Source\PSoC4\m_ss_pin.c</path>
      <path>.\Generated_Source\PSoC4\m_mosi_pin.c</path>
      <path>.\Generated_Source\PSoC4\UART_1_tx.c</path>
      <path>.\Generated_Source\PSoC4\UART_1_rx.c</path>
      <path>.\Generated_Source\PSoC4\SPIM_IntClock.c</path>
      <path>.\Generated_Source\PSoC4\Cm0Start.c</path>
      <path>.\Generated_Source\PSoC4\CyFlash.c</path>
      <path>.\Generated_Source\PSoC4\CyLib.c</path>
      <path>.\Generated_Source\PSoC4\cyPm.c</path>
      <path>.\Generated_Source\PSoC4\cyutils.c</path>
      <path>.\Generated_Source\PSoC4\CyBootAsmIar.s</path>
    </group>
    <group name="Generated_Header">
      <path>.\Generated_Source\PSoC4\cyfitter_cfg.h</path>
      <path>.\Generated_Source\PSoC4\cydevice_trm.h</path>
      <path>.\Generated_Source\PSoC4\cydevicegnu_trm.inc</path>
      <path>.\Generated_Source\PSoC4\cydevicerv_trm.inc</path>
      <path>.\Generated_Source\PSoC4\cydeviceiar_trm.inc</path>
      <path>.\Generated_Source\PSoC4\cyfittergnu.inc</path>
      <path>.\Generated_Source\PSoC4\cyfitterrv.inc</path>
      <path>.\Generated_Source\PSoC4\cyfitteriar.inc</path>
      <path>.\Generated_Source\PSoC4\cyfitter.h</path>
      <path>.\Generated_Source\PSoC4\cydisabledsheets.h</path>
      <path>.\Generated_Source\PSoC4\LED_GREEN.h</path>
      <path>.\Generated_Source\PSoC4\LED_GREEN_aliases.h</path>
      <path>.\Generated_Source\PSoC4\UART_1.h</path>
      <path>.\Generated_Source\PSoC4\UART_1_SPI_UART.h</path>
      <path>.\Generated_Source\PSoC4\UART_1_PINS.h</path>
      <path>.\Generated_Source\PSoC4\UART_1_SPI_UART_PVT.h</path>
      <path>.\Generated_Source\PSoC4\UART_1_PVT.h</path>
      <path>.\Generated_Source\PSoC4\nHIB.h</path>
      <path>.\Generated_Source\PSoC4\nHIB_aliases.h</path>
      <path>.\Generated_Source\PSoC4\LED_BLUE.h</path>
      <path>.\Generated_Source\PSoC4\LED_BLUE_aliases.h</path>
      <path>.\Generated_Source\PSoC4\isr_1.h</path>
      <path>.\Generated_Source\PSoC4\IRQ_Pin.h</path>
      <path>.\Generated_Source\PSoC4\IRQ_Pin_aliases.h</path>
      <path>.\Generated_Source\PSoC4\SPIM.h</path>
      <path>.\Generated_Source\PSoC4\SPIM_PVT.h</path>
      <path>.\Generated_Source\PSoC4\m_miso_pin.h</path>
      <path>.\Generated_Source\PSoC4\m_miso_pin_aliases.h</path>
      <path>.\Generated_Source\PSoC4\m_sclk_pin.h</path>
      <path>.\Generated_Source\PSoC4\m_sclk_pin_aliases.h</path>
      <path>.\Generated_Source\PSoC4\m_ss_pin.h</path>
      <path>.\Generated_Source\PSoC4\m_ss_pin_aliases.h</path>
      <path>.\Generated_Source\PSoC4\m_mosi_pin.h</path>
      <path>.\Generated_Source\PSoC4\m_mosi_pin_aliases.h</path>
      <path>.\Generated_Source\PSoC4\UART_1_tx.h</path>
      <path>.\Generated_Source\PSoC4\UART_1_tx_aliases.h</path>
      <path>.\Generated_Source\PSoC4\UART_1_rx.h</path>
      <path>.\Generated_Source\PSoC4\UART_1_rx_aliases.h</path>
      <path>.\Generated_Source\PSoC4\SPIM_IntClock.h</path>
      <path>.\Generated_Source\PSoC4\core_cm0_psoc4.h</path>
      <path>.\Generated_Source\PSoC4\core_cm0.h</path>
      <path>.\Generated_Source\PSoC4\CyFlash.h</path>
      <path>.\Generated_Source\PSoC4\CyLib.h</path>
      <path>.\Generated_Source\PSoC4\cyPm.h</path>
      <path>.\Generated_Source\PSoC4\cytypes.h</path>
      <path>.\Generated_Source\PSoC4\cypins.h</path>
      <path>.\Generated_Source\PSoC4\core_cmFunc.h</path>
      <path>.\Generated_Source\PSoC4\core_cmInstr.h</path>
      <path>.\Generated_Source\PSoC4\project.h</path>
    </group>
    <group name="Source">
      <path>.\main.c</path>
      <path>.\board.c</path>
      <path>.\spi.c</path>
      <path>.\cli_uart.c</path>
    </group>
    <group name="Header">
      <path>.\board.h</path>
      <path>.\spi.h</path>
      <path>.\cli_uart.h</path>
      <path>.\user.h</path>
    </group>
  </files>
</iarProjectConnection>