dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\UARTM:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "\UARTM:BUART:rx_status_4\" macrocell 0 0 1 3
set_location "\UARTM:BUART:rx_state_stop1_reg\" macrocell 0 0 1 2
set_location "\UARTM:BUART:rx_postpoll\" macrocell 0 1 0 1
set_location "\UARTM:BUART:counter_load_not\" macrocell 0 1 1 3
set_location "\UARTM:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\UARTM:BUART:rx_status_3\" macrocell 0 0 0 3
set_location "\UARTM:BUART:rx_address_detected\" macrocell 1 0 0 0
set_location "\UARTM:BUART:pollcount_1\" macrocell 0 1 0 0
set_location "\UARTM:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\UARTM:BUART:tx_state_2\" macrocell 1 1 0 1
set_location "\UARTM:BUART:tx_status_2\" macrocell 1 1 1 1
set_location "\UARTM:BUART:rx_last\" macrocell 1 0 0 3
set_location "\UARTM:BUART:tx_status_0\" macrocell 1 1 1 2
set_location "\UARTM:BUART:rx_state_2\" macrocell 0 0 1 0
set_location "\UARTM:BUART:pollcount_0\" macrocell 0 1 0 2
set_location "\UARTM:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\UARTM:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\UARTM:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\UARTM:BUART:tx_state_1\" macrocell 0 1 1 0
set_location "Net_103" macrocell 1 1 1 3
set_location "\UARTM:BUART:tx_state_0\" macrocell 1 1 1 0
set_location "\UARTM:BUART:tx_bitclk\" macrocell 0 1 1 1
set_location "\UARTM:BUART:rx_counter_load\" macrocell 0 0 1 1
set_location "\UARTM:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\UARTM:BUART:tx_bitclk_enable_pre\" macrocell 0 1 1 2
set_location "\UARTM:BUART:rx_status_5\" macrocell 1 0 0 1
set_location "\UARTM:BUART:rx_load_fifo\" macrocell 0 0 0 1
set_location "\UARTM:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\UARTM:BUART:rx_bitclk_enable\" macrocell 0 1 0 3
set_location "\UARTM:BUART:txn\" macrocell 1 1 0 0
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
set_io "m_rts_pin(0)" iocell 3 7
set_io "\UART_1:tx(0)\" iocell 4 1
set_io "m_tx_pin(0)" iocell 0 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "Rx_ISR" interrupt -1 -1 0
set_io "m_rx_pin(0)" iocell 0 4
set_io "m_cts_pin(0)" iocell 0 7
set_io "LED_BLUE(0)" iocell 0 3
set_io "LED_GREEN(0)" iocell 0 2
set_io "nHIB(0)" iocell 3 6
set_io "\UART_1:rx(0)\" iocell 4 0
