--
--	Conversion of wlan_station_spi.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Jul 03 18:56:28 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART_1:Net_284\ : bit;
SIGNAL \UART_1:Net_459\ : bit;
SIGNAL \UART_1:Net_652\ : bit;
SIGNAL \UART_1:Net_452\ : bit;
SIGNAL \UART_1:Net_676\ : bit;
SIGNAL \UART_1:Net_245\ : bit;
SIGNAL \UART_1:Net_416\ : bit;
SIGNAL \UART_1:Net_654\ : bit;
SIGNAL \UART_1:Net_379\ : bit;
SIGNAL \UART_1:Net_682\ : bit;
SIGNAL \UART_1:uncfg_rx_irq\ : bit;
SIGNAL \UART_1:Net_655\ : bit;
SIGNAL \UART_1:Net_653\ : bit;
SIGNAL \UART_1:Net_651\ : bit;
SIGNAL \UART_1:Net_663\ : bit;
SIGNAL \UART_1:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_1:Net_656\ : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_1:Net_427\ : bit;
SIGNAL Net_1 : bit;
SIGNAL \UART_1:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \UART_1:Net_660\ : bit;
SIGNAL \UART_1:ss_3\ : bit;
SIGNAL \UART_1:ss_2\ : bit;
SIGNAL \UART_1:ss_1\ : bit;
SIGNAL \UART_1:ss_0\ : bit;
SIGNAL \UART_1:Net_687\ : bit;
SIGNAL \UART_1:Net_703\ : bit;
SIGNAL \UART_1:Net_580\ : bit;
SIGNAL \UART_1:Net_581\ : bit;
SIGNAL tmpOE__LED_GREEN_net_0 : bit;
SIGNAL tmpFB_0__LED_GREEN_net_0 : bit;
SIGNAL tmpIO_0__LED_GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__LED_GREEN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_GREEN_net_0 : bit;
SIGNAL tmpOE__nHIB_net_0 : bit;
SIGNAL tmpFB_0__nHIB_net_0 : bit;
SIGNAL tmpIO_0__nHIB_net_0 : bit;
TERMINAL tmpSIOVREF__nHIB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__nHIB_net_0 : bit;
SIGNAL tmpOE__LED_BLUE_net_0 : bit;
SIGNAL tmpFB_0__LED_BLUE_net_0 : bit;
SIGNAL tmpIO_0__LED_BLUE_net_0 : bit;
TERMINAL tmpSIOVREF__LED_BLUE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_BLUE_net_0 : bit;
SIGNAL \UARTM:Net_9\ : bit;
SIGNAL \UARTM:Net_61\ : bit;
SIGNAL \UARTM:BUART:clock_op\ : bit;
SIGNAL \UARTM:BUART:reset_reg\ : bit;
SIGNAL Net_81 : bit;
SIGNAL \UARTM:BUART:tx_hd_send_break\ : bit;
SIGNAL \UARTM:BUART:HalfDuplexSend\ : bit;
SIGNAL \UARTM:BUART:FinalParityType_1\ : bit;
SIGNAL \UARTM:BUART:FinalParityType_0\ : bit;
SIGNAL \UARTM:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UARTM:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UARTM:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UARTM:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UARTM:BUART:reset_reg_dp\ : bit;
SIGNAL \UARTM:BUART:reset_sr\ : bit;
SIGNAL \UARTM:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_103 : bit;
SIGNAL \UARTM:BUART:txn\ : bit;
SIGNAL Net_7 : bit;
SIGNAL \UARTM:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_49 : bit;
SIGNAL \UARTM:BUART:rx_interrupt_out\ : bit;
SIGNAL \UARTM:BUART:tx_state_1\ : bit;
SIGNAL \UARTM:BUART:tx_state_0\ : bit;
SIGNAL \UARTM:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \UARTM:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:tx_shift_out\ : bit;
SIGNAL \UARTM:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UARTM:BUART:tx_fifo_empty\ : bit;
SIGNAL \UARTM:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:counter_load\ : bit;
SIGNAL \UARTM:BUART:tx_state_2\ : bit;
SIGNAL \UARTM:BUART:tx_bitclk\ : bit;
SIGNAL \UARTM:BUART:counter_load_not\ : bit;
SIGNAL \UARTM:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UARTM:BUART:tx_counter_dp\ : bit;
SIGNAL \UARTM:BUART:sc_out_7\ : bit;
SIGNAL \UARTM:BUART:sc_out_6\ : bit;
SIGNAL \UARTM:BUART:sc_out_5\ : bit;
SIGNAL \UARTM:BUART:sc_out_4\ : bit;
SIGNAL \UARTM:BUART:sc_out_3\ : bit;
SIGNAL \UARTM:BUART:sc_out_2\ : bit;
SIGNAL \UARTM:BUART:sc_out_1\ : bit;
SIGNAL \UARTM:BUART:sc_out_0\ : bit;
SIGNAL \UARTM:BUART:tx_counter_tc\ : bit;
SIGNAL \UARTM:BUART:tx_status_6\ : bit;
SIGNAL \UARTM:BUART:tx_status_5\ : bit;
SIGNAL \UARTM:BUART:tx_status_4\ : bit;
SIGNAL \UARTM:BUART:tx_status_0\ : bit;
SIGNAL \UARTM:BUART:tx_status_1\ : bit;
SIGNAL \UARTM:BUART:tx_status_2\ : bit;
SIGNAL \UARTM:BUART:tx_status_3\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \UARTM:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UARTM:BUART:tx_mark\ : bit;
SIGNAL Net_91 : bit;
SIGNAL \UARTM:BUART:tx_parity_bit\ : bit;
SIGNAL \UARTM:BUART:rx_addressmatch\ : bit;
SIGNAL \UARTM:BUART:rx_addressmatch1\ : bit;
SIGNAL \UARTM:BUART:rx_addressmatch2\ : bit;
SIGNAL \UARTM:BUART:rx_state_1\ : bit;
SIGNAL \UARTM:BUART:rx_state_0\ : bit;
SIGNAL \UARTM:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UARTM:BUART:rx_postpoll\ : bit;
SIGNAL \UARTM:BUART:rx_load_fifo\ : bit;
SIGNAL \UARTM:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:hd_shift_out\ : bit;
SIGNAL \UARTM:BUART:rx_fifonotempty\ : bit;
SIGNAL \UARTM:BUART:rx_fifofull\ : bit;
SIGNAL \UARTM:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UARTM:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UARTM:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:rx_counter_load\ : bit;
SIGNAL \UARTM:BUART:rx_state_3\ : bit;
SIGNAL \UARTM:BUART:rx_state_2\ : bit;
SIGNAL \UARTM:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UARTM:BUART:rx_count_2\ : bit;
SIGNAL \UARTM:BUART:rx_count_1\ : bit;
SIGNAL \UARTM:BUART:rx_count_0\ : bit;
SIGNAL \UARTM:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UARTM:BUART:rx_count_6\ : bit;
SIGNAL \UARTM:BUART:rx_count_5\ : bit;
SIGNAL \UARTM:BUART:rx_count_4\ : bit;
SIGNAL \UARTM:BUART:rx_count_3\ : bit;
SIGNAL \UARTM:BUART:rx_count7_tc\ : bit;
SIGNAL \UARTM:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UARTM:BUART:rx_bitclk\ : bit;
SIGNAL \UARTM:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UARTM:BUART:rx_poll_bit1\ : bit;
SIGNAL \UARTM:BUART:rx_poll_bit2\ : bit;
SIGNAL \UARTM:BUART:pollingrange\ : bit;
SIGNAL \UARTM:BUART:pollcount_1\ : bit;
SIGNAL Net_82 : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \UARTM:BUART:pollcount_0\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \UARTM:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \UARTM:BUART:rx_status_0\ : bit;
SIGNAL \UARTM:BUART:rx_markspace_status\ : bit;
SIGNAL \UARTM:BUART:rx_status_1\ : bit;
SIGNAL \UARTM:BUART:rx_status_2\ : bit;
SIGNAL \UARTM:BUART:rx_parity_error_status\ : bit;
SIGNAL \UARTM:BUART:rx_status_3\ : bit;
SIGNAL \UARTM:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UARTM:BUART:rx_status_4\ : bit;
SIGNAL \UARTM:BUART:rx_status_5\ : bit;
SIGNAL \UARTM:BUART:rx_status_6\ : bit;
SIGNAL \UARTM:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \UARTM:BUART:rx_markspace_pre\ : bit;
SIGNAL \UARTM:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UARTM:BUART:rx_break_status\ : bit;
SIGNAL \UARTM:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \UARTM:BUART:rx_address_detected\ : bit;
SIGNAL \UARTM:BUART:rx_last\ : bit;
SIGNAL \UARTM:BUART:rx_parity_bit\ : bit;
SIGNAL \UARTM:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \UARTM:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \UARTM:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \UARTM:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \UARTM:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \UARTM:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \UARTM:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \UARTM:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__m_rx_pin_net_0 : bit;
SIGNAL tmpIO_0__m_rx_pin_net_0 : bit;
TERMINAL tmpSIOVREF__m_rx_pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__m_rx_pin_net_0 : bit;
SIGNAL tmpOE__m_tx_pin_net_0 : bit;
SIGNAL tmpFB_0__m_tx_pin_net_0 : bit;
SIGNAL tmpIO_0__m_tx_pin_net_0 : bit;
TERMINAL tmpSIOVREF__m_tx_pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__m_tx_pin_net_0 : bit;
SIGNAL tmpOE__m_cts_pin_net_0 : bit;
SIGNAL tmpIO_0__m_cts_pin_net_0 : bit;
TERMINAL tmpSIOVREF__m_cts_pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__m_cts_pin_net_0 : bit;
SIGNAL tmpOE__m_rts_pin_net_0 : bit;
SIGNAL tmpFB_0__m_rts_pin_net_0 : bit;
SIGNAL tmpIO_0__m_rts_pin_net_0 : bit;
TERMINAL tmpSIOVREF__m_rts_pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__m_rts_pin_net_0 : bit;
SIGNAL \UARTM:BUART:reset_reg\\D\ : bit;
SIGNAL \UARTM:BUART:txn\\D\ : bit;
SIGNAL \UARTM:BUART:tx_state_1\\D\ : bit;
SIGNAL \UARTM:BUART:tx_state_0\\D\ : bit;
SIGNAL \UARTM:BUART:tx_state_2\\D\ : bit;
SIGNAL \UARTM:BUART:tx_bitclk\\D\ : bit;
SIGNAL Net_5D : bit;
SIGNAL \UARTM:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UARTM:BUART:tx_mark\\D\ : bit;
SIGNAL \UARTM:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UARTM:BUART:rx_state_1\\D\ : bit;
SIGNAL \UARTM:BUART:rx_state_0\\D\ : bit;
SIGNAL \UARTM:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UARTM:BUART:rx_state_3\\D\ : bit;
SIGNAL \UARTM:BUART:rx_state_2\\D\ : bit;
SIGNAL \UARTM:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UARTM:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UARTM:BUART:pollcount_1\\D\ : bit;
SIGNAL \UARTM:BUART:pollcount_0\\D\ : bit;
SIGNAL \UARTM:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UARTM:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UARTM:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UARTM:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UARTM:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UARTM:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UARTM:BUART:rx_break_status\\D\ : bit;
SIGNAL \UARTM:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UARTM:BUART:rx_last\\D\ : bit;
SIGNAL \UARTM:BUART:rx_parity_bit\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

Net_103 <= (not \UARTM:BUART:txn\);

\UARTM:BUART:counter_load_not\ <= ((not \UARTM:BUART:tx_bitclk\ and \UARTM:BUART:tx_state_2\)
	OR \UARTM:BUART:tx_state_0\
	OR \UARTM:BUART:tx_state_1\);

\UARTM:BUART:tx_bitclk_enable_pre\ <= (not \UARTM:BUART:tx_bitclk_dp\);

\UARTM:BUART:tx_status_0\ <= ((not \UARTM:BUART:tx_state_1\ and not \UARTM:BUART:tx_state_0\ and \UARTM:BUART:tx_fifo_empty\ and \UARTM:BUART:tx_state_2\ and \UARTM:BUART:tx_bitclk\));

\UARTM:BUART:tx_status_2\ <= (not \UARTM:BUART:tx_fifo_notfull\);

\UARTM:BUART:tx_mark\\D\ <= ((not \UARTM:BUART:reset_reg\ and \UARTM:BUART:tx_mark\));

\UARTM:BUART:tx_state_2\\D\ <= ((not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:tx_state_2\ and not \UARTM:BUART:tx_counter_dp\ and \UARTM:BUART:tx_state_1\ and \UARTM:BUART:tx_bitclk\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:tx_state_2\ and \UARTM:BUART:tx_state_1\ and \UARTM:BUART:tx_state_0\ and \UARTM:BUART:tx_bitclk\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:tx_state_1\ and \UARTM:BUART:tx_state_0\ and \UARTM:BUART:tx_state_2\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:tx_state_0\ and \UARTM:BUART:tx_state_1\ and \UARTM:BUART:tx_state_2\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:tx_bitclk\ and \UARTM:BUART:tx_state_2\));

\UARTM:BUART:tx_state_1\\D\ <= ((not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:tx_state_1\ and not \UARTM:BUART:tx_state_2\ and \UARTM:BUART:tx_state_0\ and \UARTM:BUART:tx_bitclk\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:tx_state_0\ and \UARTM:BUART:tx_state_1\ and \UARTM:BUART:tx_counter_dp\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:tx_state_0\ and \UARTM:BUART:tx_state_1\ and \UARTM:BUART:tx_state_2\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:tx_bitclk\ and \UARTM:BUART:tx_state_1\));

\UARTM:BUART:tx_state_0\\D\ <= ((not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:tx_state_1\ and not \UARTM:BUART:tx_fifo_empty\ and not \UARTM:BUART:tx_state_2\ and not \UARTM:BUART:tx_bitclk\ and not Net_91)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:tx_state_1\ and not \UARTM:BUART:tx_state_0\ and not \UARTM:BUART:tx_fifo_empty\ and not Net_91 and \UARTM:BUART:tx_bitclk\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:tx_fifo_empty\ and not Net_91 and \UARTM:BUART:tx_state_0\ and \UARTM:BUART:tx_state_2\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:tx_state_1\ and \UARTM:BUART:tx_state_0\ and \UARTM:BUART:tx_state_2\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:tx_bitclk\ and \UARTM:BUART:tx_state_0\));

\UARTM:BUART:txn\\D\ <= ((not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:tx_state_0\ and not \UARTM:BUART:tx_shift_out\ and not \UARTM:BUART:tx_state_2\ and \UARTM:BUART:tx_state_1\ and \UARTM:BUART:tx_bitclk\ and \UARTM:BUART:tx_counter_dp\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:tx_state_1\ and not \UARTM:BUART:tx_state_2\ and not \UARTM:BUART:tx_bitclk\ and \UARTM:BUART:tx_state_0\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:tx_state_1\ and not \UARTM:BUART:tx_shift_out\ and not \UARTM:BUART:tx_state_2\ and \UARTM:BUART:tx_state_0\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:tx_bitclk\ and \UARTM:BUART:txn\ and \UARTM:BUART:tx_state_1\)
	OR (not \UARTM:BUART:reset_reg\ and \UARTM:BUART:txn\ and \UARTM:BUART:tx_state_2\));

\UARTM:BUART:tx_parity_bit\\D\ <= ((not \UARTM:BUART:tx_state_0\ and \UARTM:BUART:txn\ and \UARTM:BUART:tx_parity_bit\)
	OR (not \UARTM:BUART:tx_state_1\ and not \UARTM:BUART:tx_state_0\ and \UARTM:BUART:tx_parity_bit\)
	OR \UARTM:BUART:tx_parity_bit\);

\UARTM:BUART:rx_counter_load\ <= ((not \UARTM:BUART:rx_state_1\ and not \UARTM:BUART:rx_state_0\ and not \UARTM:BUART:rx_state_3\ and not \UARTM:BUART:rx_state_2\));

\UARTM:BUART:rx_bitclk_pre\ <= ((not \UARTM:BUART:rx_count_2\ and not \UARTM:BUART:rx_count_1\ and not \UARTM:BUART:rx_count_0\));

\UARTM:BUART:rx_state_stop1_reg\\D\ <= (not \UARTM:BUART:rx_state_2\
	OR not \UARTM:BUART:rx_state_3\
	OR \UARTM:BUART:rx_state_0\
	OR \UARTM:BUART:rx_state_1\);

\UARTM:BUART:pollcount_1\\D\ <= ((not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:rx_count_2\ and not \UARTM:BUART:rx_count_1\ and not \UARTM:BUART:pollcount_1\ and Net_82 and \UARTM:BUART:pollcount_0\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:rx_count_2\ and not \UARTM:BUART:rx_count_1\ and not \UARTM:BUART:pollcount_0\ and \UARTM:BUART:pollcount_1\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:rx_count_2\ and not \UARTM:BUART:rx_count_1\ and not Net_82 and \UARTM:BUART:pollcount_1\));

\UARTM:BUART:pollcount_0\\D\ <= ((not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:rx_count_2\ and not \UARTM:BUART:rx_count_1\ and not \UARTM:BUART:pollcount_0\ and Net_82)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:rx_count_2\ and not \UARTM:BUART:rx_count_1\ and not Net_82 and \UARTM:BUART:pollcount_0\));

\UARTM:BUART:rx_postpoll\ <= ((Net_82 and \UARTM:BUART:pollcount_0\)
	OR \UARTM:BUART:pollcount_1\);

\UARTM:BUART:rx_status_4\ <= ((\UARTM:BUART:rx_load_fifo\ and Net_4));

\UARTM:BUART:rx_status_5\ <= ((\UARTM:BUART:rx_fifonotempty\ and \UARTM:BUART:rx_state_stop1_reg\));

\UARTM:BUART:rx_stop_bit_error\\D\ <= ((not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:rx_state_1\ and not \UARTM:BUART:rx_state_0\ and not \UARTM:BUART:pollcount_1\ and not \UARTM:BUART:pollcount_0\ and \UARTM:BUART:rx_bitclk_enable\ and \UARTM:BUART:rx_state_3\ and \UARTM:BUART:rx_state_2\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:rx_state_1\ and not \UARTM:BUART:rx_state_0\ and not \UARTM:BUART:pollcount_1\ and not Net_82 and \UARTM:BUART:rx_bitclk_enable\ and \UARTM:BUART:rx_state_3\ and \UARTM:BUART:rx_state_2\));

\UARTM:BUART:rx_load_fifo\\D\ <= ((not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:rx_state_1\ and not \UARTM:BUART:rx_state_0\ and not \UARTM:BUART:rx_state_2\ and \UARTM:BUART:rx_bitclk_enable\ and \UARTM:BUART:rx_state_3\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:rx_state_1\ and not \UARTM:BUART:rx_state_3\ and not \UARTM:BUART:rx_state_2\ and not \UARTM:BUART:rx_count_6\ and not \UARTM:BUART:rx_count_4\ and \UARTM:BUART:rx_state_0\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:rx_state_1\ and not \UARTM:BUART:rx_state_3\ and not \UARTM:BUART:rx_state_2\ and not \UARTM:BUART:rx_count_6\ and not \UARTM:BUART:rx_count_5\ and \UARTM:BUART:rx_state_0\));

\UARTM:BUART:rx_state_3\\D\ <= ((not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:rx_state_1\ and not \UARTM:BUART:rx_state_2\ and not \UARTM:BUART:rx_count_6\ and not \UARTM:BUART:rx_count_4\ and \UARTM:BUART:rx_state_0\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:rx_state_1\ and not \UARTM:BUART:rx_state_2\ and not \UARTM:BUART:rx_count_6\ and not \UARTM:BUART:rx_count_5\ and \UARTM:BUART:rx_state_0\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:rx_bitclk_enable\ and \UARTM:BUART:rx_state_3\)
	OR (not \UARTM:BUART:reset_reg\ and \UARTM:BUART:rx_state_1\ and \UARTM:BUART:rx_state_3\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:rx_state_2\ and \UARTM:BUART:rx_state_3\)
	OR (not \UARTM:BUART:reset_reg\ and \UARTM:BUART:rx_state_0\ and \UARTM:BUART:rx_state_3\));

\UARTM:BUART:rx_state_2\\D\ <= ((not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:rx_state_1\ and not \UARTM:BUART:rx_state_0\ and not \UARTM:BUART:rx_state_3\ and not \UARTM:BUART:rx_state_2\ and not Net_82 and \UARTM:BUART:rx_last\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:rx_state_1\ and not \UARTM:BUART:rx_state_0\ and not \UARTM:BUART:rx_state_2\ and \UARTM:BUART:rx_bitclk_enable\ and \UARTM:BUART:rx_state_3\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:rx_state_1\ and not \UARTM:BUART:rx_state_3\ and not \UARTM:BUART:rx_count_6\ and not \UARTM:BUART:rx_count_4\ and \UARTM:BUART:rx_state_0\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:rx_state_1\ and not \UARTM:BUART:rx_state_3\ and not \UARTM:BUART:rx_count_6\ and not \UARTM:BUART:rx_count_5\ and \UARTM:BUART:rx_state_0\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:rx_bitclk_enable\ and \UARTM:BUART:rx_state_2\)
	OR (not \UARTM:BUART:reset_reg\ and \UARTM:BUART:rx_state_1\ and \UARTM:BUART:rx_state_2\)
	OR (not \UARTM:BUART:reset_reg\ and \UARTM:BUART:rx_state_0\ and \UARTM:BUART:rx_state_2\));

\UARTM:BUART:rx_state_1\\D\ <= ((not \UARTM:BUART:reset_reg\ and \UARTM:BUART:rx_state_1\));

\UARTM:BUART:rx_state_0\\D\ <= ((not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:rx_state_1\ and not \UARTM:BUART:rx_state_3\ and not \UARTM:BUART:pollcount_1\ and not \UARTM:BUART:pollcount_0\ and \UARTM:BUART:rx_bitclk_enable\ and \UARTM:BUART:rx_state_2\)
	OR (not \UARTM:BUART:reset_reg\ and not \UARTM:BUART:rx_state_1\ and not \UARTM:BUART:rx_state_3\ and not \UARTM:BUART:pollcount_1\ and not Net_82 and \UARTM:BUART:rx_bitclk_enable\ and \UARTM:BUART:rx_state_2\)
	OR (not \UARTM:BUART:reset_reg\ and \UARTM:BUART:rx_state_0\ and \UARTM:BUART:rx_count_5\ and \UARTM:BUART:rx_count_4\)
	OR (not \UARTM:BUART:reset_reg\ and \UARTM:BUART:rx_state_0\ and \UARTM:BUART:rx_count_6\)
	OR (not \UARTM:BUART:reset_reg\ and \UARTM:BUART:rx_state_0\ and \UARTM:BUART:rx_state_3\)
	OR (not \UARTM:BUART:reset_reg\ and \UARTM:BUART:rx_state_1\ and \UARTM:BUART:rx_state_0\)
	OR (not \UARTM:BUART:reset_reg\ and \UARTM:BUART:rx_state_0\ and \UARTM:BUART:rx_state_2\));

\UARTM:BUART:rx_last\\D\ <= ((not \UARTM:BUART:reset_reg\ and Net_82));

\UARTM:BUART:rx_address_detected\\D\ <= ((not \UARTM:BUART:reset_reg\ and \UARTM:BUART:rx_address_detected\));

\UART_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"228e7cd3-8c0d-4500-b7f0-e113ebf20bbc/81fcee8a-3b8b-4be1-9a5f-a5e2e619a938",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_1:Net_284\,
		dig_domain_out=>open);
\UART_1:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"228e7cd3-8c0d-4500-b7f0-e113ebf20bbc/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>\UART_1:Net_656\,
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__tx_net_0\);
\UART_1:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"228e7cd3-8c0d-4500-b7f0-e113ebf20bbc/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_1:Net_654\,
		analog=>(open),
		io=>(\UART_1:tmpIO_0__rx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__rx_net_0\);
\UART_1:SCB\:cy_m0s8_scb_v1_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_1:Net_284\,
		interrupt=>Net_2,
		rx=>\UART_1:Net_654\,
		tx=>\UART_1:Net_656\,
		mosi_m=>\UART_1:Net_660\,
		miso_m=>zero,
		select_m=>(\UART_1:ss_3\, \UART_1:ss_2\, \UART_1:ss_1\, \UART_1:ss_0\),
		sclk_m=>\UART_1:Net_687\,
		mosi_s=>zero,
		miso_s=>\UART_1:Net_703\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_1:Net_580\,
		sda=>\UART_1:Net_581\);
LED_GREEN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"44906eef-7414-4079-8114-eb0c25d01ec7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"3.3",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_GREEN_net_0),
		siovref=>(tmpSIOVREF__LED_GREEN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_GREEN_net_0);
nHIB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ff5e7e0a-f582-438c-9e5d-afd701a89f56",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"3.3",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__nHIB_net_0),
		analog=>(open),
		io=>(tmpIO_0__nHIB_net_0),
		siovref=>(tmpSIOVREF__nHIB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__nHIB_net_0);
LED_BLUE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bb8d5373-20e6-45f0-aad1-dcf41536ccd6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"3.3",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_BLUE_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_BLUE_net_0),
		siovref=>(tmpSIOVREF__LED_BLUE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_BLUE_net_0);
\UARTM:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UARTM:Net_9\,
		dig_domain_out=>open);
\UARTM:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UARTM:Net_9\,
		enable=>one,
		clock_out=>\UARTM:BUART:clock_op\);
\UARTM:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UARTM:BUART:reset_reg\,
		clk=>\UARTM:BUART:clock_op\,
		cs_addr=>(\UARTM:BUART:tx_state_1\, \UARTM:BUART:tx_state_0\, \UARTM:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UARTM:BUART:tx_shift_out\,
		f0_bus_stat=>\UARTM:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UARTM:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UARTM:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UARTM:BUART:reset_reg\,
		clk=>\UARTM:BUART:clock_op\,
		cs_addr=>(zero, zero, \UARTM:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>\UARTM:BUART:tx_bitclk_dp\,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>\UARTM:BUART:tx_counter_dp\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UARTM:BUART:sc_out_7\, \UARTM:BUART:sc_out_6\, \UARTM:BUART:sc_out_5\, \UARTM:BUART:sc_out_4\,
			\UARTM:BUART:sc_out_3\, \UARTM:BUART:sc_out_2\, \UARTM:BUART:sc_out_1\, \UARTM:BUART:sc_out_0\));
\UARTM:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UARTM:BUART:reset_reg\,
		clock=>\UARTM:BUART:clock_op\,
		status=>(zero, zero, zero, \UARTM:BUART:tx_fifo_notfull\,
			\UARTM:BUART:tx_status_2\, \UARTM:BUART:tx_fifo_empty\, \UARTM:BUART:tx_status_0\),
		interrupt=>\UARTM:BUART:tx_interrupt_out\);
\UARTM:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UARTM:BUART:reset_reg\,
		clk=>\UARTM:BUART:clock_op\,
		cs_addr=>(\UARTM:BUART:rx_state_1\, \UARTM:BUART:rx_state_0\, \UARTM:BUART:rx_bitclk_enable\),
		route_si=>\UARTM:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\UARTM:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\UARTM:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UARTM:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UARTM:BUART:hd_shift_out\,
		f0_bus_stat=>\UARTM:BUART:rx_fifonotempty\,
		f0_blk_stat=>Net_4,
		f1_bus_stat=>\UARTM:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UARTM:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UARTM:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UARTM:BUART:clock_op\,
		reset=>\UARTM:BUART:reset_reg\,
		load=>\UARTM:BUART:rx_counter_load\,
		enable=>one,
		count=>(\UARTM:BUART:rx_count_6\, \UARTM:BUART:rx_count_5\, \UARTM:BUART:rx_count_4\, \UARTM:BUART:rx_count_3\,
			\UARTM:BUART:rx_count_2\, \UARTM:BUART:rx_count_1\, \UARTM:BUART:rx_count_0\),
		tc=>\UARTM:BUART:rx_count7_tc\);
\UARTM:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UARTM:BUART:reset_reg\,
		clock=>\UARTM:BUART:clock_op\,
		status=>(zero, \UARTM:BUART:rx_status_5\, \UARTM:BUART:rx_status_4\, \UARTM:BUART:rx_status_3\,
			\UARTM:BUART:rx_status_2\, zero, zero),
		interrupt=>Net_49);
m_rx_pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_82,
		analog=>(open),
		io=>(tmpIO_0__m_rx_pin_net_0),
		siovref=>(tmpSIOVREF__m_rx_pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__m_rx_pin_net_0);
m_tx_pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ca6156c3-5808-49f6-a07d-a71b7dc971e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_103,
		fb=>(tmpFB_0__m_tx_pin_net_0),
		analog=>(open),
		io=>(tmpIO_0__m_tx_pin_net_0),
		siovref=>(tmpSIOVREF__m_tx_pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__m_tx_pin_net_0);
m_cts_pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e8322fbe-de5f-4987-b5b1-94235d10a818",
		drive_mode=>"111",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_91,
		analog=>(open),
		io=>(tmpIO_0__m_cts_pin_net_0),
		siovref=>(tmpSIOVREF__m_cts_pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__m_cts_pin_net_0);
m_rts_pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1f6e59c5-4349-4574-8952-788d3d37ded7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_4,
		fb=>(tmpFB_0__m_rts_pin_net_0),
		analog=>(open),
		io=>(tmpIO_0__m_rts_pin_net_0),
		siovref=>(tmpSIOVREF__m_rts_pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__m_rts_pin_net_0);
Rx_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_49);
\UARTM:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:reset_reg\);
\UARTM:BUART:txn\:cy_dff
	PORT MAP(d=>\UARTM:BUART:txn\\D\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:txn\);
\UARTM:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UARTM:BUART:tx_state_1\\D\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:tx_state_1\);
\UARTM:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UARTM:BUART:tx_state_0\\D\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:tx_state_0\);
\UARTM:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UARTM:BUART:tx_state_2\\D\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:tx_state_2\);
\UARTM:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UARTM:BUART:tx_bitclk_enable_pre\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:tx_bitclk\);
Net_5:cy_dff
	PORT MAP(d=>zero,
		clk=>\UARTM:BUART:clock_op\,
		q=>Net_5);
\UARTM:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UARTM:BUART:tx_ctrl_mark_last\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:tx_ctrl_mark_last\);
\UARTM:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UARTM:BUART:tx_mark\\D\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:tx_mark\);
\UARTM:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UARTM:BUART:tx_parity_bit\\D\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:tx_parity_bit\);
\UARTM:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UARTM:BUART:rx_state_1\\D\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:rx_state_1\);
\UARTM:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UARTM:BUART:rx_state_0\\D\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:rx_state_0\);
\UARTM:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UARTM:BUART:rx_load_fifo\\D\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:rx_load_fifo\);
\UARTM:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UARTM:BUART:rx_state_3\\D\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:rx_state_3\);
\UARTM:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UARTM:BUART:rx_state_2\\D\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:rx_state_2\);
\UARTM:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UARTM:BUART:rx_bitclk_pre\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:rx_bitclk_enable\);
\UARTM:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UARTM:BUART:rx_state_stop1_reg\\D\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:rx_state_stop1_reg\);
\UARTM:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UARTM:BUART:pollcount_1\\D\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:pollcount_1\);
\UARTM:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UARTM:BUART:pollcount_0\\D\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:pollcount_0\);
\UARTM:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:rx_markspace_status\);
\UARTM:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:rx_status_2\);
\UARTM:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UARTM:BUART:rx_stop_bit_error\\D\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:rx_status_3\);
\UARTM:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:rx_addr_match_status\);
\UARTM:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UARTM:BUART:rx_markspace_pre\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:rx_markspace_pre\);
\UARTM:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UARTM:BUART:rx_parity_error_pre\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:rx_parity_error_pre\);
\UARTM:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:rx_break_status\);
\UARTM:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UARTM:BUART:rx_address_detected\\D\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:rx_address_detected\);
\UARTM:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UARTM:BUART:rx_last\\D\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:rx_last\);
\UARTM:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UARTM:BUART:rx_parity_bit\,
		clk=>\UARTM:BUART:clock_op\,
		q=>\UARTM:BUART:rx_parity_bit\);

END R_T_L;
