(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-07-03T13:26:30Z")
 (DESIGN "wlan_station_spi")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "wlan_station_spi")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk m_cts_pin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk m_rx_pin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Rx_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UARTM\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UARTM\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UARTM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_103.q m_tx_pin\(0\).pin_input (5.916:5.916:5.916))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UARTM\:BUART\:rx_status_4\\.main_1 (3.416:3.416:3.416))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb m_rts_pin\(0\).pin_input (5.651:5.651:5.651))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxSts\\.interrupt Rx_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT m_rx_pin\(0\).fb \\UARTM\:BUART\:pollcount_0\\.main_2 (5.061:5.061:5.061))
    (INTERCONNECT m_rx_pin\(0\).fb \\UARTM\:BUART\:pollcount_1\\.main_3 (5.061:5.061:5.061))
    (INTERCONNECT m_rx_pin\(0\).fb \\UARTM\:BUART\:rx_last\\.main_0 (6.149:6.149:6.149))
    (INTERCONNECT m_rx_pin\(0\).fb \\UARTM\:BUART\:rx_postpoll\\.main_1 (5.061:5.061:5.061))
    (INTERCONNECT m_rx_pin\(0\).fb \\UARTM\:BUART\:rx_state_0\\.main_9 (6.153:6.153:6.153))
    (INTERCONNECT m_rx_pin\(0\).fb \\UARTM\:BUART\:rx_state_2\\.main_8 (6.133:6.133:6.133))
    (INTERCONNECT m_rx_pin\(0\).fb \\UARTM\:BUART\:rx_status_3\\.main_6 (6.153:6.153:6.153))
    (INTERCONNECT m_cts_pin\(0\).fb \\UARTM\:BUART\:tx_state_0\\.main_5 (4.676:4.676:4.676))
    (INTERCONNECT \\UARTM\:BUART\:counter_load_not\\.q \\UARTM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UARTM\:BUART\:pollcount_0\\.q \\UARTM\:BUART\:pollcount_0\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UARTM\:BUART\:pollcount_0\\.q \\UARTM\:BUART\:pollcount_1\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\UARTM\:BUART\:pollcount_0\\.q \\UARTM\:BUART\:rx_postpoll\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UARTM\:BUART\:pollcount_0\\.q \\UARTM\:BUART\:rx_state_0\\.main_10 (3.190:3.190:3.190))
    (INTERCONNECT \\UARTM\:BUART\:pollcount_0\\.q \\UARTM\:BUART\:rx_status_3\\.main_7 (3.190:3.190:3.190))
    (INTERCONNECT \\UARTM\:BUART\:pollcount_1\\.q \\UARTM\:BUART\:pollcount_1\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\UARTM\:BUART\:pollcount_1\\.q \\UARTM\:BUART\:rx_postpoll\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UARTM\:BUART\:pollcount_1\\.q \\UARTM\:BUART\:rx_state_0\\.main_8 (3.195:3.195:3.195))
    (INTERCONNECT \\UARTM\:BUART\:pollcount_1\\.q \\UARTM\:BUART\:rx_status_3\\.main_5 (3.195:3.195:3.195))
    (INTERCONNECT \\UARTM\:BUART\:rx_address_detected\\.q \\UARTM\:BUART\:rx_counter_load\\.main_0 (3.750:3.750:3.750))
    (INTERCONNECT \\UARTM\:BUART\:rx_address_detected\\.q \\UARTM\:BUART\:rx_load_fifo\\.main_0 (6.184:6.184:6.184))
    (INTERCONNECT \\UARTM\:BUART\:rx_address_detected\\.q \\UARTM\:BUART\:rx_state_0\\.main_0 (6.184:6.184:6.184))
    (INTERCONNECT \\UARTM\:BUART\:rx_address_detected\\.q \\UARTM\:BUART\:rx_state_2\\.main_0 (3.750:3.750:3.750))
    (INTERCONNECT \\UARTM\:BUART\:rx_address_detected\\.q \\UARTM\:BUART\:rx_state_3\\.main_0 (6.184:6.184:6.184))
    (INTERCONNECT \\UARTM\:BUART\:rx_address_detected\\.q \\UARTM\:BUART\:rx_state_stop1_reg\\.main_0 (3.750:3.750:3.750))
    (INTERCONNECT \\UARTM\:BUART\:rx_address_detected\\.q \\UARTM\:BUART\:rx_status_3\\.main_0 (6.184:6.184:6.184))
    (INTERCONNECT \\UARTM\:BUART\:rx_address_detected\\.q \\UARTM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.761:4.761:4.761))
    (INTERCONNECT \\UARTM\:BUART\:rx_bitclk_enable\\.q \\UARTM\:BUART\:rx_load_fifo\\.main_2 (5.141:5.141:5.141))
    (INTERCONNECT \\UARTM\:BUART\:rx_bitclk_enable\\.q \\UARTM\:BUART\:rx_state_0\\.main_2 (5.141:5.141:5.141))
    (INTERCONNECT \\UARTM\:BUART\:rx_bitclk_enable\\.q \\UARTM\:BUART\:rx_state_2\\.main_2 (5.114:5.114:5.114))
    (INTERCONNECT \\UARTM\:BUART\:rx_bitclk_enable\\.q \\UARTM\:BUART\:rx_state_3\\.main_2 (5.141:5.141:5.141))
    (INTERCONNECT \\UARTM\:BUART\:rx_bitclk_enable\\.q \\UARTM\:BUART\:rx_status_3\\.main_2 (5.141:5.141:5.141))
    (INTERCONNECT \\UARTM\:BUART\:rx_bitclk_enable\\.q \\UARTM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.597:4.597:4.597))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxBitCounter\\.count_0 \\UARTM\:BUART\:rx_bitclk_enable\\.main_2 (2.810:2.810:2.810))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxBitCounter\\.count_1 \\UARTM\:BUART\:pollcount_0\\.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxBitCounter\\.count_1 \\UARTM\:BUART\:pollcount_1\\.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxBitCounter\\.count_1 \\UARTM\:BUART\:rx_bitclk_enable\\.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxBitCounter\\.count_2 \\UARTM\:BUART\:pollcount_0\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxBitCounter\\.count_2 \\UARTM\:BUART\:pollcount_1\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxBitCounter\\.count_2 \\UARTM\:BUART\:rx_bitclk_enable\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UARTM\:BUART\:rx_load_fifo\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UARTM\:BUART\:rx_state_0\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UARTM\:BUART\:rx_state_2\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UARTM\:BUART\:rx_state_3\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UARTM\:BUART\:rx_load_fifo\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UARTM\:BUART\:rx_state_0\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UARTM\:BUART\:rx_state_2\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UARTM\:BUART\:rx_state_3\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UARTM\:BUART\:rx_load_fifo\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UARTM\:BUART\:rx_state_0\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UARTM\:BUART\:rx_state_2\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UARTM\:BUART\:rx_state_3\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT \\UARTM\:BUART\:rx_counter_load\\.q \\UARTM\:BUART\:sRX\:RxBitCounter\\.load (2.255:2.255:2.255))
    (INTERCONNECT \\UARTM\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UARTM\:BUART\:rx_status_5\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\UARTM\:BUART\:rx_last\\.q \\UARTM\:BUART\:rx_state_2\\.main_9 (2.231:2.231:2.231))
    (INTERCONNECT \\UARTM\:BUART\:rx_load_fifo\\.q \\UARTM\:BUART\:rx_status_4\\.main_0 (3.509:3.509:3.509))
    (INTERCONNECT \\UARTM\:BUART\:rx_load_fifo\\.q \\UARTM\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.033:4.033:4.033))
    (INTERCONNECT \\UARTM\:BUART\:rx_postpoll\\.q \\UARTM\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.864:2.864:2.864))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_0\\.q \\UARTM\:BUART\:rx_counter_load\\.main_1 (2.838:2.838:2.838))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_0\\.q \\UARTM\:BUART\:rx_load_fifo\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_0\\.q \\UARTM\:BUART\:rx_state_0\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_0\\.q \\UARTM\:BUART\:rx_state_2\\.main_1 (2.838:2.838:2.838))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_0\\.q \\UARTM\:BUART\:rx_state_3\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_0\\.q \\UARTM\:BUART\:rx_state_stop1_reg\\.main_1 (2.838:2.838:2.838))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_0\\.q \\UARTM\:BUART\:rx_status_3\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_0\\.q \\UARTM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.970:2.970:2.970))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_2\\.q \\UARTM\:BUART\:rx_counter_load\\.main_3 (2.683:2.683:2.683))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_2\\.q \\UARTM\:BUART\:rx_load_fifo\\.main_4 (2.689:2.689:2.689))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_2\\.q \\UARTM\:BUART\:rx_state_0\\.main_4 (2.689:2.689:2.689))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_2\\.q \\UARTM\:BUART\:rx_state_2\\.main_4 (2.683:2.683:2.683))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_2\\.q \\UARTM\:BUART\:rx_state_3\\.main_4 (2.689:2.689:2.689))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_2\\.q \\UARTM\:BUART\:rx_state_stop1_reg\\.main_3 (2.683:2.683:2.683))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_2\\.q \\UARTM\:BUART\:rx_status_3\\.main_4 (2.689:2.689:2.689))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_3\\.q \\UARTM\:BUART\:rx_counter_load\\.main_2 (2.546:2.546:2.546))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_3\\.q \\UARTM\:BUART\:rx_load_fifo\\.main_3 (2.540:2.540:2.540))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_3\\.q \\UARTM\:BUART\:rx_state_0\\.main_3 (2.540:2.540:2.540))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_3\\.q \\UARTM\:BUART\:rx_state_2\\.main_3 (2.546:2.546:2.546))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_3\\.q \\UARTM\:BUART\:rx_state_3\\.main_3 (2.540:2.540:2.540))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_3\\.q \\UARTM\:BUART\:rx_state_stop1_reg\\.main_2 (2.546:2.546:2.546))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_3\\.q \\UARTM\:BUART\:rx_status_3\\.main_3 (2.540:2.540:2.540))
    (INTERCONNECT \\UARTM\:BUART\:rx_state_stop1_reg\\.q \\UARTM\:BUART\:rx_status_5\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UARTM\:BUART\:rx_status_3\\.q \\UARTM\:BUART\:sRX\:RxSts\\.status_3 (2.252:2.252:2.252))
    (INTERCONNECT \\UARTM\:BUART\:rx_status_4\\.q \\UARTM\:BUART\:sRX\:RxSts\\.status_4 (2.261:2.261:2.261))
    (INTERCONNECT \\UARTM\:BUART\:rx_status_5\\.q \\UARTM\:BUART\:sRX\:RxSts\\.status_5 (2.245:2.245:2.245))
    (INTERCONNECT \\UARTM\:BUART\:tx_bitclk\\.q \\UARTM\:BUART\:counter_load_not\\.main_3 (2.881:2.881:2.881))
    (INTERCONNECT \\UARTM\:BUART\:tx_bitclk\\.q \\UARTM\:BUART\:tx_state_0\\.main_4 (2.885:2.885:2.885))
    (INTERCONNECT \\UARTM\:BUART\:tx_bitclk\\.q \\UARTM\:BUART\:tx_state_1\\.main_3 (2.881:2.881:2.881))
    (INTERCONNECT \\UARTM\:BUART\:tx_bitclk\\.q \\UARTM\:BUART\:tx_state_2\\.main_3 (2.878:2.878:2.878))
    (INTERCONNECT \\UARTM\:BUART\:tx_bitclk\\.q \\UARTM\:BUART\:tx_status_0\\.main_4 (2.885:2.885:2.885))
    (INTERCONNECT \\UARTM\:BUART\:tx_bitclk\\.q \\UARTM\:BUART\:txn\\.main_5 (2.878:2.878:2.878))
    (INTERCONNECT \\UARTM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UARTM\:BUART\:tx_bitclk\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UARTM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UARTM\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UARTM\:BUART\:tx_bitclk_enable_pre\\.q \\UARTM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UARTM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UARTM\:BUART\:tx_state_1\\.main_4 (3.619:3.619:3.619))
    (INTERCONNECT \\UARTM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UARTM\:BUART\:tx_state_2\\.main_4 (4.178:4.178:4.178))
    (INTERCONNECT \\UARTM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UARTM\:BUART\:txn\\.main_6 (4.178:4.178:4.178))
    (INTERCONNECT \\UARTM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UARTM\:BUART\:sTX\:TxSts\\.status_1 (4.162:4.162:4.162))
    (INTERCONNECT \\UARTM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UARTM\:BUART\:tx_state_0\\.main_2 (3.599:3.599:3.599))
    (INTERCONNECT \\UARTM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UARTM\:BUART\:tx_status_0\\.main_2 (3.599:3.599:3.599))
    (INTERCONNECT \\UARTM\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UARTM\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\UARTM\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UARTM\:BUART\:tx_status_2\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\UARTM\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UARTM\:BUART\:txn\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UARTM\:BUART\:tx_state_0\\.q \\UARTM\:BUART\:counter_load_not\\.main_1 (3.235:3.235:3.235))
    (INTERCONNECT \\UARTM\:BUART\:tx_state_0\\.q \\UARTM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.238:3.238:3.238))
    (INTERCONNECT \\UARTM\:BUART\:tx_state_0\\.q \\UARTM\:BUART\:tx_state_0\\.main_1 (3.233:3.233:3.233))
    (INTERCONNECT \\UARTM\:BUART\:tx_state_0\\.q \\UARTM\:BUART\:tx_state_1\\.main_1 (3.235:3.235:3.235))
    (INTERCONNECT \\UARTM\:BUART\:tx_state_0\\.q \\UARTM\:BUART\:tx_state_2\\.main_1 (3.230:3.230:3.230))
    (INTERCONNECT \\UARTM\:BUART\:tx_state_0\\.q \\UARTM\:BUART\:tx_status_0\\.main_1 (3.233:3.233:3.233))
    (INTERCONNECT \\UARTM\:BUART\:tx_state_0\\.q \\UARTM\:BUART\:txn\\.main_2 (3.230:3.230:3.230))
    (INTERCONNECT \\UARTM\:BUART\:tx_state_1\\.q \\UARTM\:BUART\:counter_load_not\\.main_0 (5.239:5.239:5.239))
    (INTERCONNECT \\UARTM\:BUART\:tx_state_1\\.q \\UARTM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.204:7.204:7.204))
    (INTERCONNECT \\UARTM\:BUART\:tx_state_1\\.q \\UARTM\:BUART\:tx_state_0\\.main_0 (6.626:6.626:6.626))
    (INTERCONNECT \\UARTM\:BUART\:tx_state_1\\.q \\UARTM\:BUART\:tx_state_1\\.main_0 (5.239:5.239:5.239))
    (INTERCONNECT \\UARTM\:BUART\:tx_state_1\\.q \\UARTM\:BUART\:tx_state_2\\.main_0 (4.391:4.391:4.391))
    (INTERCONNECT \\UARTM\:BUART\:tx_state_1\\.q \\UARTM\:BUART\:tx_status_0\\.main_0 (6.626:6.626:6.626))
    (INTERCONNECT \\UARTM\:BUART\:tx_state_1\\.q \\UARTM\:BUART\:txn\\.main_1 (4.391:4.391:4.391))
    (INTERCONNECT \\UARTM\:BUART\:tx_state_2\\.q \\UARTM\:BUART\:counter_load_not\\.main_2 (3.084:3.084:3.084))
    (INTERCONNECT \\UARTM\:BUART\:tx_state_2\\.q \\UARTM\:BUART\:tx_state_0\\.main_3 (2.925:2.925:2.925))
    (INTERCONNECT \\UARTM\:BUART\:tx_state_2\\.q \\UARTM\:BUART\:tx_state_1\\.main_2 (3.084:3.084:3.084))
    (INTERCONNECT \\UARTM\:BUART\:tx_state_2\\.q \\UARTM\:BUART\:tx_state_2\\.main_2 (3.083:3.083:3.083))
    (INTERCONNECT \\UARTM\:BUART\:tx_state_2\\.q \\UARTM\:BUART\:tx_status_0\\.main_3 (2.925:2.925:2.925))
    (INTERCONNECT \\UARTM\:BUART\:tx_state_2\\.q \\UARTM\:BUART\:txn\\.main_4 (3.083:3.083:3.083))
    (INTERCONNECT \\UARTM\:BUART\:tx_status_0\\.q \\UARTM\:BUART\:sTX\:TxSts\\.status_0 (5.595:5.595:5.595))
    (INTERCONNECT \\UARTM\:BUART\:tx_status_2\\.q \\UARTM\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UARTM\:BUART\:txn\\.q Net_103.main_0 (2.615:2.615:2.615))
    (INTERCONNECT \\UARTM\:BUART\:txn\\.q \\UARTM\:BUART\:txn\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UARTM\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UARTM\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UARTM\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UARTM\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UARTM\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UARTM\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UARTM\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UARTM\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UARTM\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UARTM\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UARTM\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UARTM\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UARTM\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UARTM\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UARTM\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UARTM\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UARTM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UARTM\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UARTM\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UARTM\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UARTM\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UARTM\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.tx \\UART_1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT m_rts_pin\(0\).pad_out m_rts_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT m_tx_pin\(0\).pad_out m_tx_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_BLUE\(0\)_PAD LED_BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT m_cts_pin\(0\)_PAD m_cts_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT m_rts_pin\(0\).pad_out m_rts_pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT m_rts_pin\(0\)_PAD m_rts_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT m_rx_pin\(0\)_PAD m_rx_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT m_tx_pin\(0\).pad_out m_tx_pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT m_tx_pin\(0\)_PAD m_tx_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nHIB\(0\)_PAD nHIB\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
