<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="spi_debug_tool\spi_debug_tool">
<ExpandedNodeIds>
<v>spi_debug_tool</v>
<v>spi_debug_tool\spi_debug_tool</v>
<v>spi_debug_tool\spi_debug_tool\TopDesign.cysch</v>
<v>spi_debug_tool\spi_debug_tool\spi_debug_tool.cydwr</v>
<v>spi_debug_tool\spi_debug_tool\Header Files</v>
<v>spi_debug_tool\spi_debug_tool\Source Files</v>
<v>spi_debug_tool\spi_debug_tool\Source Files\board.c</v>
<v>spi_debug_tool\spi_debug_tool\Source Files\cli_uart.c</v>
<v>spi_debug_tool\spi_debug_tool\Source Files\main.c</v>
<v>spi_debug_tool\spi_debug_tool\Source Files\spi.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\IRQ_Pin</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\IRQ_Pin\IRQ_Pin.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\IRQ_Pin\IRQ_Pin.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\IRQ_Pin\IRQ_Pin_aliases.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\isr_1</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\isr_1\isr_1.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\isr_1\isr_1.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\LED_BLUE</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\LED_BLUE\LED_BLUE.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\LED_BLUE\LED_BLUE.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\LED_BLUE\LED_BLUE_aliases.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\LED_GREEN</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\LED_GREEN\LED_GREEN_aliases.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\m_miso_pin</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\m_miso_pin\m_miso_pin.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\m_miso_pin\m_miso_pin.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\m_miso_pin\m_miso_pin_aliases.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\m_mosi_pin</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\m_mosi_pin\m_mosi_pin.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\m_mosi_pin\m_mosi_pin.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\m_mosi_pin\m_mosi_pin_aliases.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\m_sclk_pin</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\m_sclk_pin\m_sclk_pin.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\m_sclk_pin\m_sclk_pin.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\m_sclk_pin\m_sclk_pin_aliases.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\m_ss_pin</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\m_ss_pin\m_ss_pin.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\m_ss_pin\m_ss_pin.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\m_ss_pin\m_ss_pin_aliases.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\nHIB</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\nHIB\nHIB.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\nHIB\nHIB.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\nHIB\nHIB_aliases.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\SPIM</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\SPIM\SPIM.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\SPIM\SPIM.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\SPIM\SPIM_INT.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\SPIM\SPIM_PM.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\SPIM\SPIM_PVT.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\SPIM_IntClock</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\SPIM_IntClock\SPIM_IntClock.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\SPIM_IntClock\SPIM_IntClock.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\UART_1</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\UART_1_rx</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_aliases.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\UART_1_tx</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_aliases.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cyfitter.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cymetadata.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>spi_debug_tool</v>
<v>spi_debug_tool\spi_debug_tool</v>
<v>spi_debug_tool\spi_debug_tool\TopDesign.cysch</v>
<v>spi_debug_tool\spi_debug_tool\spi_debug_tool.cydwr</v>
<v>spi_debug_tool\spi_debug_tool\Header Files</v>
<v>spi_debug_tool\spi_debug_tool\Source Files</v>
<v>spi_debug_tool\spi_debug_tool\Source Files\board.c</v>
<v>spi_debug_tool\spi_debug_tool\Source Files\cli_uart.c</v>
<v>spi_debug_tool\spi_debug_tool\Source Files\main.c</v>
<v>spi_debug_tool\spi_debug_tool\Source Files\spi.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>spi_debug_tool\spi_debug_tool\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>spi_debug_tool</v>
<v>spi_debug_tool\spi_debug_tool</v>
<v>spi_debug_tool\spi_debug_tool\TopDesign</v>
<v>spi_debug_tool\spi_debug_tool\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>spi_debug_tool</v>
<v>spi_debug_tool\spi_debug_tool</v>
<v>spi_debug_tool\spi_debug_tool\TopDesign</v>
<v>spi_debug_tool\spi_debug_tool\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>spi_debug_tool</v>
<v>spi_debug_tool\spi_debug_tool</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\board.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\cli_uart.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\IRQ_Pin.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\isr_1.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\LED_BLUE.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\LED_GREEN.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\m_miso_pin.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\m_mosi_pin.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\m_sclk_pin.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\m_ss_pin.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\nHIB.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\spi.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\SPIM.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\SPIM_INT.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\SPIM_IntClock.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\SPIM_PM.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1_PM.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1_rx.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1_tx.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1_UART.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\spi_debug_tool.elf</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\spi_debug_tool.hex</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\spi_debug_tool.map</v>
<v>spi_debug_tool\spi_debug_tool\spi_debug_tool.rpt</v>
<v>spi_debug_tool\spi_debug_tool\spi_debug_tool_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>spi_debug_tool</v>
<v>spi_debug_tool\spi_debug_tool</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\board.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\cli_uart.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\IRQ_Pin.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\isr_1.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\LED_BLUE.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\LED_GREEN.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\m_miso_pin.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\m_mosi_pin.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\m_sclk_pin.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\m_ss_pin.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\nHIB.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\spi.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\SPIM.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\SPIM_INT.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\SPIM_IntClock.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\SPIM_PM.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1.lst</v>
<v>spi_debug_tool\spi_debug_tool\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>spi_debug_tool</v>
<v>spi_debug_tool\spi_debug_tool</v>
<v>spi_debug_tool\spi_debug_tool\PSoC 4 Architecture TRM</v>
<v>spi_debug_tool\spi_debug_tool\PSoC 4200 Family Datasheet</v>
<v>spi_debug_tool\spi_debug_tool\System Reference Guide v4_10</v>
<v>spi_debug_tool\spi_debug_tool\cy_isr_v1_70</v>
<v>spi_debug_tool\spi_debug_tool\cy_pins_v2_0</v>
<v>spi_debug_tool\spi_debug_tool\SCB_P4_v1_20</v>
<v>spi_debug_tool\spi_debug_tool\SPI_Master_v2_40</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>spi_debug_tool</v>
<v>spi_debug_tool\spi_debug_tool</v>
<v>spi_debug_tool\spi_debug_tool\PSoC 4 Architecture TRM</v>
<v>spi_debug_tool\spi_debug_tool\PSoC 4200 Family Datasheet</v>
<v>spi_debug_tool\spi_debug_tool\System Reference Guide v4_10</v>
<v>spi_debug_tool\spi_debug_tool\cy_isr_v1_70</v>
<v>spi_debug_tool\spi_debug_tool\cy_pins_v2_0</v>
<v>spi_debug_tool\spi_debug_tool\SCB_P4_v1_20</v>
<v>spi_debug_tool\spi_debug_tool\SPI_Master_v2_40</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\spi_debug_tool.cydsn\main.c" />
<name v="..\..\spi.c" />
<name v=".\spi_debug_tool.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\spi_debug_tool.cydsn\spi_debug_tool.cydwr" />
<name v=".\spi_debug_tool.cydsn\Generated_Source\PSoC4\isr_1.c" />
<name v="..\..\board.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>